              _..-:b&::&?&&##bo_
          ...?-#&9MMMMMMMMMMMMMMMHo_
       .. .1&#MMHMMMMMMMMMMMMMMMMMMMHo.
     .  .o/##R9MMMMMMMMMMMMMMMMMMMMMMMM?.
    .- |MSd?|'`$?#HMMMMMMMMMMMMMMMMMMMMMH\
   -  dMMMMHbd##oodMMMM#MMMMMMMMMMMMMMMMMH:
  - JMMMMMMMMMMMMM7HMMMH$SR***MMMMMMMMMMMMb>
 : {MMMMMMMMMMMMMMM`9MMMMMH'  ``HMMM?"*MM[| :
- |MMMMMMMMMMMMMMMMM<MH*''      `MM'   'HM? |.
: `MMMMMMMMMMMMMMMMMM##H-'       `#,  ` |`? /|
.  ?"""?HMMMMMMMMMMMMMH'           "    v& .}?
-       |MMMMMMMMMMMP'                  `H:&H&
i       `9MMMMMMMMMT                     `|?"?
:         MMMMMMMMMH                       "`\
:         MMMMMMMMMH-.dH                    ,|
 :        ?MMMMMMM?  {M' .                .dT
  .        ?MMMMMR'  `'                  ,MP
   -        `HMM#'                      .&*
    '.        '                         `.
      -                               . '
       `..                          .-
           -.                    .-
              '-.==p##HMMHp&#"""

              _v---:?&?:?&?&#b\_
          ..' i: #M$MMMMMMMMMMMMMHo_
       ..   -]M#HMHMMMMMMMMMMMMMMMMMHo.
     .     ooP*&6&MMMMMMMMMMMMMMMMMMMMM?.
    . -   &Rbbd-/`?:##HMMMMMMMMMMMMMMMMMH?
   -    ,HMMMMM#od#boodMMMMHMMMMMMMMMMMMMMb
  -   iMMMMMMMMMMMMMMM[*MMMH&$R***MMMMMMMMMb
 :   |MMMMMMMMMMMMMMMMML"MMMMMM'  ``MMMP"HMM:
.    HMMMMMMMMMMMMMMMMMMb/MH""      `MR   *M,|
:    TMMMMMMMMMMMMMMMMMMMMd#&`       `D.   ?|\
.     `*"'"*HMMMMMMMMMMMMMMP'          '  -d,J
:           |MMMMMMMMMMMMP'                ||M
M,           ?MMMMMMMMMM|                  `\?
&|            HMMMMMMMMM}                   ``
`L           .MMMMMMMMMMP ,d|                :
 *.           ?MMMMMMMF' .MP                /
  |            TMMMMMM'  `"'               /
  `.            `MMMP'                   ./
    -.           `                       .
      .                               . '
        - .                         .-
           -\                   ..-
              '-..=p####HMH&="""

              _vo~^'':&b::d,#b\_
          ..`" `:v +9P]MMMMMMMMMMHo_
        ,-     ?Mb#MMMMMMMMMMMMMMMMMHo.
     . "     ,ooM*&&&HMMMMMMMMMMMMMMMMHb.
    .   -    99Soo?|'`*?##HMMMMMMMMMMMMMH\
   -       .HMMMMMM#od#boodMMMMHMMMMMMMMMMb
  -      :MMMMMMMMMMMMMMMM67HMMH&$R**HMMMMMb
 :      .MMMMMMMMMMMMMMMMMMM/HMMMMM|  `9MM'HL
:       {MMMMMMMMMMMMMMMMMMMM\MM*''    `H[ `9|
|       `HMMMMMMMMMMMMMMMMMMMMb##|      `F. :?
H        `"*"'"`#MMMMMMMMMMMMMMM?         '  k
M.               MMMMMMMMMMMMM"'             H
MMH.             `HMMMMMMMMMM:               |
&MM|              `MMMMMMMMMM,               -
`MM|              dMMMMMMMMMM|.oH            :
 9ML              `HMMMMMMM?  dH'           -
  Hi               |MMMMMMP   "'           .'
   T.               `MMM#'                -
    `.               `                  .`
     `                                 -
       `.. .                        ..'
           ...                   .-
              '-. //######M#b~""

              _ooq=""''$b$_&?b\_
          .-`^"  "'o |&M:MMMMMMMMHo_
        o/'      -$Mb#MMMMMMMMMMMMMMHo.
      /'        .ooHP*&R&MMMMMMMMMMMMMM?.
    .'          `MRbod?|'`+?##9MMMMMMMMMH\
  .`          .,MMMMMMH#od##obdMMMMHMMMMMMb
  -          ?MMMMMMMMMMMMMMMMM$HMMH$ZP*HMMb
 ?          |MMMMMMMMMMMMMMMMMMM|9MMMMP  "M6\
.-          dMMMMMMMMMMMMMMMMMMMMb]M*'    |R |
1|          `HMMMMMMMMMMMMMMMMMMMMMd#|     ?,:
MH,          ``*""'"*#MMMMMMMMMMMMMM*       '`
MM6_                 |MMMMMMMMMMMMH"         :
MMMMMb.               "MMMMMMMMMMT           -
&MMMMM'                |MMMMMMMMMH           `
!MMMMb                .HMMMMMMMMM+.?&        :
 TMMMM                 *MMMMMMMP  dH' .     :
  9MM'                 `MMMMMMP'  "'       .
   9ML                  `MMM#'            -
    `H                   `               :
     `\.                               .'
       `-\  .                       .-
          ' ._                   .-`
              '-\. ,b#####p&**^`