                              _____  ___________
                             |     `/           |
                             |                  (
                             |      _     _     |
                             |     |_) | |_)    |
                             |     | \ | |      |
                             |                  |
                 ____________|                  |_______  _____
               _/                                       \|     |
              |               B I L L   G A T E S              |
              |______________                    ______________|
                             | * fi/ll/in       |
                             | + 19/10/97       |
                             |                  |
                             |                  |
                             |                  |
                             |                  |
                             |               \__|
                             |            .__/ \
                             |                  |
                            @|        .         |@
                           ~/@ % . /%%@%%\.  . %@\~
                        _~/@\/\@/\/\/\/\/@/\/@/\@/\@\~_