[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/StarGenerator.gd" type="Script" id=1]

[node name="BG" type="Sprite"]
position = Vector2( 128, 128 )
script = ExtResource( 1 )
random_seed = 12
num_stars = Vector2( 2, 2 )
star_core_radius = Vector2( 1, 1 )
glow_radius = Vector2( 0.7, 0.7 )
spikes = Vector2( 2, 2 )
spike_thickness = Vector2( 0.8, 1.8 )
spike_percent = 0.0

