[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/FoW.gd" type="Script" id=1]
[ext_resource path="res://data/private/textures/autotile_scanner_edges_v4.png" type="Texture" id=2]

[node name="FoW" type="Node2D"]
script = ExtResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 2 )
