[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/GUI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://data/fonts/DejaVuSansMono_text.tres" type="DynamicFont" id=2]
[ext_resource path="res://data/fonts/DejaVuSansMonoItalBold_text.tres" type="DynamicFont" id=3]
[ext_resource path="res://data/fonts/DejaVuSansMonoItal_text.tres" type="DynamicFont" id=4]
[ext_resource path="res://data/fonts/DejaVuSansMonoBold_text.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/GUI/MainMenu/Leaderboard.gd" type="Script" id=7]
[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/GUI/ItemList/LeaderboardRow.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/GUI/Dialogs/PlayerName.tscn" type="PackedScene" id=10]

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )

[node name="MenuRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
mouse_filter = 2

[node name="GameTitle" type="RichTextLabel" parent="MenuRoot"]
anchor_right = 1.0
margin_top = 12.95
margin_bottom = 55.95
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Solar Rogue[/center]"
text = "Solar Rogue"

[node name="NewGameBTN" parent="MenuRoot" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_top = 176.49
margin_right = 70.0
margin_bottom = 279.49
Text = "[n]ew game"
ShortcutKey = "n"
AlwaysOnShortcut = false

[node name="Continue" parent="MenuRoot" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_top = 70.0
margin_right = 68.0
margin_bottom = 170.0
Text = "[c]ontinue"
ShortcutKey = "c"
AlwaysOnShortcut = false
Disabled = true

[node name="Quit" parent="MenuRoot" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_top = 279.6
margin_right = 70.0
margin_bottom = 382.6
Text = "[q]uit"
ShortcutKey = "q"
AlwaysOnShortcut = false

[node name="Leaderboard" type="Control" parent="MenuRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 435.0
mouse_filter = 1
script = ExtResource( 7 )

[node name="leaderlist" parent="MenuRoot/Leaderboard" instance=ExtResource( 8 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2
Row = ExtResource( 9 )

[node name="PlayerName" parent="MenuRoot" instance=ExtResource( 10 )]
visible = false

[connection signal="pressed" from="MenuRoot/NewGameBTN" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="MenuRoot/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="MenuRoot/Quit" to="." method="_on_Quit_pressed"]
