[gd_scene load_steps=59 format=2]

[ext_resource path="res://scripts/Behaviors/AmbienceBehavior.gd" type="Script" id=1]
[ext_resource path="res://data/sounds/music/InGameBG01.ogg" type="AudioStream" id=2]
[ext_resource path="res://scripts/Behaviors/UIManager.gd" type="Script" id=3]
[ext_resource path="res://data/animations/popin.tres" type="Animation" id=4]
[ext_resource path="res://scripts/Behaviors/MemoryBehavior.gd" type="Script" id=5]
[ext_resource path="res://scripts/Behaviors/ScannerBehavior.gd" type="Script" id=6]
[ext_resource path="res://scripts/Behaviors/APBehavior.gd" type="Script" id=7]
[ext_resource path="res://scripts/Behaviors/SpriteLoaderBehavior.gd" type="Script" id=8]
[ext_resource path="res://data/shaders/Sprite-desaturate.tres" type="Material" id=9]
[ext_resource path="res://scripts/Behaviors/CompactorBehavior.gd" type="Script" id=10]
[ext_resource path="res://scripts/Behaviors/PlayerBehavior.gd" type="Script" id=11]
[ext_resource path="res://scripts/Behaviors/AIBehavior.gd" type="Script" id=12]
[ext_resource path="res://scripts/Behaviors/DamageBehavior.gd" type="Script" id=13]
[ext_resource path="res://scripts/Behaviors/ShieldBehavior.gd" type="Script" id=14]
[ext_resource path="res://scripts/Behaviors/AnomalyBehavior.gd" type="Script" id=15]
[ext_resource path="res://scripts/Behaviors/InventoryBehavior.gd" type="Script" id=16]
[ext_resource path="res://scripts/Behaviors/LevelLoaderBehavior.gd" type="Script" id=17]
[ext_resource path="res://scripts/Behaviors/MovementBehavior.gd" type="Script" id=18]
[ext_resource path="res://scripts/Behaviors/CraftingBehavior.gd" type="Script" id=19]
[ext_resource path="res://scripts/Behaviors/ScoringBehavior.gd" type="Script" id=20]
[ext_resource path="res://scripts/Behaviors/TargettingBehavior.gd" type="Script" id=21]
[ext_resource path="res://scripts/Behaviors/AnimationBehavior.gd" type="Script" id=22]
[ext_resource path="res://scripts/Behaviors/EnergyRegen.gd" type="Script" id=23]
[ext_resource path="res://scripts/Behaviors/HullRegenBehavior.gd" type="Script" id=24]
[ext_resource path="res://data/textures/space/space-bg_mine.png" type="Texture" id=25]
[ext_resource path="res://scripts/ParallaxBG.gd" type="Script" id=26]
[ext_resource path="res://data/shaders/fow_mask.tres" type="Material" id=27]
[ext_resource path="res://scenes/scanner_fx.tscn" type="PackedScene" id=28]
[ext_resource path="res://scripts/GUI/mouse_targetting.gd" type="Script" id=29]
[ext_resource path="res://scenes/tileset_source/targetting_reticle.tscn" type="PackedScene" id=30]
[ext_resource path="res://scripts/GUI/GUILayoutBase.gd" type="Script" id=31]
[ext_resource path="res://scripts/GUI/GridDisplay.gd" type="Script" id=32]
[ext_resource path="res://scripts/CamControl.gd" type="Script" id=33]
[ext_resource path="res://scripts/GUI/LogSystem.gd" type="Script" id=34]
[ext_resource path="res://scenes/GUI/StringContentDialog.tscn" type="PackedScene" id=35]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=36]
[ext_resource path="res://scenes/GUI/PopupButton.tscn" type="PackedScene" id=37]
[ext_resource path="res://data/textures/space-sprite.png" type="Texture" id=38]
[ext_resource path="res://scripts/GUI/StatusBarSystem.gd" type="Script" id=39]
[ext_resource path="res://data/fonts/DejaVuSansMono_text.tres" type="DynamicFont" id=40]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=41]
[ext_resource path="res://scenes/GUI/TargettingHUD.tscn" type="PackedScene" id=42]
[ext_resource path="res://scenes/GUI/Dialogs/SelectableTarget.tscn" type="PackedScene" id=43]
[ext_resource path="res://scenes/GUI/Dialogs/Options.tscn" type="PackedScene" id=44]
[ext_resource path="res://scenes/GUI/Dialogs/ValidateDiag.tscn" type="PackedScene" id=45]
[ext_resource path="res://scenes/GUI/Dialogs/Tutorial.tscn" type="PackedScene" id=46]
[ext_resource path="res://scenes/GUI/Dialogs/InventoryV2.tscn" type="PackedScene" id=47]
[ext_resource path="res://scenes/GUI/Dialogs/TransferInventoryV2.tscn" type="PackedScene" id=48]
[ext_resource path="res://scenes/GUI/Dialogs/ConverterV2.tscn" type="PackedScene" id=49]
[ext_resource path="res://scenes/GUI/Dialogs/Settings.tscn" type="PackedScene" id=50]
[ext_resource path="res://scenes/GUI/Dialogs/WelcomeScreen.tscn" type="PackedScene" id=51]
[ext_resource path="res://scenes/GUI/Dialogs/HowManyDiag.tscn" type="PackedScene" id=52]
[ext_resource path="res://scenes/GUI/Dialogs/DeathScreen.tscn" type="PackedScene" id=53]
[ext_resource path="res://scenes/GUI/Dialogs/Description.tscn" type="PackedScene" id=54]
[ext_resource path="res://scenes/GUI/Debug/APBehaviorDebug.tscn" type="PackedScene" id=55]
[ext_resource path="res://scenes/warp_trail_test.tscn" type="PackedScene" id=56]
[ext_resource path="res://scripts/DEBUG.gd" type="Script" id=57]
[ext_resource path="res://scenes/Sample.tscn" type="PackedScene" id=58]

[node name="Root" type="Node"]

[node name="Behaviors" type="Node" parent="."]

[node name="Ambience" type="Node" parent="Behaviors"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="BG" type="AudioStreamPlayer" parent="Behaviors/Ambience"]
stream = ExtResource( 2 )
bus = "Music"

[node name="UIManager" type="Node" parent="Behaviors"]
editor/display_folded = true
script = ExtResource( 3 )
animator = NodePath("PopingAnimator")

[node name="PopingAnimator" type="AnimationPlayer" parent="Behaviors/UIManager"]
anims/popin = ExtResource( 4 )

[node name="Memory" type="Node" parent="Behaviors"]
script = ExtResource( 5 )
Occluder = NodePath("../../BG/Occlusion")

[node name="Scanner" type="Node" parent="Behaviors"]
script = ExtResource( 6 )

[node name="AP" type="Node" parent="Behaviors"]
script = ExtResource( 7 )
LogWindow = NodePath("../../Camera-GUI/HUD/Log/LogWindow")

[node name="SpriteLoader" type="Node" parent="Behaviors"]
script = ExtResource( 8 )
levelLoaderNode = NodePath("../LevelLoader")
ghost_material = ExtResource( 9 )

[node name="Compactor" type="Node" parent="Behaviors"]
script = ExtResource( 10 )

[node name="Player" type="Node" parent="Behaviors"]
script = ExtResource( 11 )
levelLoaderNode = NodePath("../LevelLoader")
WeaponAction = NodePath("../../Camera-GUI/HUD/Buttons/Weapon")
GrabAction = NodePath("../../Camera-GUI/HUD/Buttons/Grab")
InventoryAction = NodePath("../../Camera-GUI/HUD/Buttons/Inventory")
InventoryDialog = NodePath("../../Camera-GUI/InventoryV2")
CraftingAction = NodePath("../../Camera-GUI/HUD/Buttons/Converter")
FTLAction = NodePath("../../Camera-GUI/HUD/Buttons/Wormhole")
PopupButtons = NodePath("../../Camera-GUI/HUD/Buttons/PopupButton")
TargettingHUD = NodePath("../../Camera-GUI/TargettingHUD")
OptionBtn = NodePath("../../Camera-GUI/HUD/Buttons/Options")
QuestionBtn = NodePath("../../Camera-GUI/HUD/Buttons/Question")
AreaOfEffectOverlay = NodePath("../../OverlayTiles/AreaOfEffect")

[node name="AI" type="Node" parent="Behaviors"]
script = ExtResource( 12 )
targetting = NodePath("../Targetting")

[node name="Damage" type="Node" parent="Behaviors"]
script = ExtResource( 13 )

[node name="Shield" type="Node" parent="Behaviors"]
script = ExtResource( 14 )

[node name="Anomaly" type="Node" parent="Behaviors"]
script = ExtResource( 15 )

[node name="Inventory" type="Node" parent="Behaviors"]
script = ExtResource( 16 )

[node name="LevelLoader" type="Node" parent="Behaviors"]
script = ExtResource( 17 )
LoadingNode = NodePath("../../Loading-FX/Starfield")

[node name="Movement" type="Node" parent="Behaviors"]
script = ExtResource( 18 )
levelLoaderNode = NodePath("../LevelLoader")

[node name="Crafting" type="Node" parent="Behaviors"]
script = ExtResource( 19 )

[node name="Scoring" type="Node" parent="Behaviors"]
script = ExtResource( 20 )

[node name="Targetting" type="Node" parent="Behaviors"]
script = ExtResource( 21 )
TargettingHUD = NodePath("../../Camera-GUI/TargettingHUD")

[node name="Animation" type="Node" parent="Behaviors"]
script = ExtResource( 22 )

[node name="EnergyRegen" type="Node" parent="Behaviors"]
script = ExtResource( 23 )

[node name="HullRegen" type="Node" parent="Behaviors"]
script = ExtResource( 24 )

[node name="BG" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 5120, 5120 )
texture = ExtResource( 25 )
region_enabled = true
region_rect = Rect2( -10240, -10240, 20480, 20480 )
script = ExtResource( 26 )
parallax = 4500.0

[node name="Occlusion" type="Sprite" parent="BG"]
material = ExtResource( 27 )
position = Vector2( -64, -64 )
scale = Vector2( 128, 128 )

[node name="base_green" parent="." instance=ExtResource( 28 )]
position = Vector2( 5120, 5120 )

[node name="Upper-Left-Bound" type="Node2D" parent="."]
editor/display_folded = true

[node name="L1" type="Line2D" parent="Upper-Left-Bound"]
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1712250185

[node name="Lower-Right_Bound" type="Node2D" parent="."]
position = Vector2( -10227.7, -10223.2 )
rotation = 3.14159
scale = Vector2( 12800, 12800 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="OverlayTiles" type="Node" parent="."]
editor/display_folded = true

[node name="mouse_targetting" type="Node2D" parent="OverlayTiles"]
script = ExtResource( 29 )

[node name="targetting" parent="OverlayTiles/mouse_targetting" instance=ExtResource( 30 )]

[node name="AreaOfEffect" type="Node2D" parent="OverlayTiles"]
position = Vector2( 704, 448 )

[node name="GameTiles" type="Node2D" parent="."]

[node name="World-GUI" type="Node" parent="."]
editor/display_folded = true

[node name="GridPattern" type="Control" parent="World-GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 31 )

[node name="Display" type="Control" parent="World-GUI/GridPattern"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 32 )
line_color = Color( 1, 0, 0, 0.352941 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 704, 448 )
current = true
limit_left = -10000
limit_top = -10000
limit_right = 1000000
limit_bottom = 1000000
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 33 )
follow_smooth = -10.0
levelLoaderNode = NodePath("../Behaviors/LevelLoader")

[node name="Camera-GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="Camera-GUI"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
script = ExtResource( 31 )
Transition = false

[node name="Log" type="Control" parent="Camera-GUI/HUD"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 506.0
margin_right = -145.0
margin_bottom = 5.0
mouse_filter = 2
script = ExtResource( 34 )

[node name="LogWindow" parent="Camera-GUI/HUD/Log" instance=ExtResource( 35 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -205.0
margin_right = -14.0
margin_bottom = -15.0
mouse_filter = 2
dialog_ok = false
dialog_cancel = false
title = "Log Stardate 0.0.0"
bottom_title = ""
content = ""
border_style = "═"

[node name="Buttons" type="Control" parent="Camera-GUI/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Weapon" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -309.0
margin_right = 120.0
margin_bottom = -219.0
rect_min_size = Vector2( 110, 90 )
mouse_filter = 2
Text = "[w]eapon"
ShortcutKey = "w"
ShortcutEnum = 0
AlwaysOnShortcut = true
Disabled = false

[node name="Grab" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -419.0
margin_right = 120.0
margin_bottom = -329.0
rect_min_size = Vector2( 110, 90 )
Text = "[g]rab"
ShortcutKey = "g"
ShortcutEnum = 0
AlwaysOnShortcut = true
Disabled = false

[node name="Wormhole" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -119.0
margin_top = -309.0
margin_right = -9.0
margin_bottom = -219.0
rect_min_size = Vector2( 110, 90 )
Text = "[<]FTL"
ShortcutKey = "<"
ShortcutEnum = 0
AlwaysOnShortcut = true
Disabled = false

[node name="Inventory" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -119.0
margin_top = -419.0
margin_right = -9.0
margin_bottom = -329.0
rect_min_size = Vector2( 110, 90 )
Text = "[i]nv"
ShortcutKey = "i"
ShortcutEnum = 0
AlwaysOnShortcut = true
Disabled = false

[node name="Converter" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -119.0
margin_top = -529.0
margin_right = -9.0
margin_bottom = -439.0
rect_min_size = Vector2( 110, 90 )
Text = "[c]onv"
ShortcutKey = "c"
ShortcutEnum = 0
AlwaysOnShortcut = true
Disabled = false

[node name="PopupButton" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 37 )]
anchor_top = 1.0
anchor_right = 0.0
margin_left = 10.0
margin_top = -529.0
margin_right = 150.0
margin_bottom = -113.0

[node name="ZoomIn" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -149.0
margin_top = -200.0
margin_right = -84.0
margin_bottom = -135.0
Text = "+"
ShortcutKey = "+"
ShortcutEnum = 0
AlwaysOnShortcut = true
Disabled = false

[node name="ZoomOut" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -201.0
margin_right = -9.0
margin_bottom = -136.0
Text = "-"
ShortcutKey = "-"
ShortcutEnum = 0
AlwaysOnShortcut = true
Disabled = false

[node name="Options" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -124.0
margin_right = -9.0
margin_bottom = -59.0
Text = ""
ShortcutKey = ""
ShortcutEnum = 16777217
AlwaysOnShortcut = true
Disabled = false

[node name="Sprite" type="Sprite" parent="Camera-GUI/HUD/Buttons/Options"]
position = Vector2( 32, 33 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 38 )
region_enabled = true
region_rect = Rect2( 1664, 0, 64, 64 )

[node name="Question" parent="Camera-GUI/HUD/Buttons" instance=ExtResource( 36 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -149.0
margin_top = -124.0
margin_right = -84.0
margin_bottom = -59.0
Text = "?"
ShortcutKey = "?"
ShortcutEnum = 0
AlwaysOnShortcut = true
Disabled = false

[node name="StatusBar" type="Control" parent="Camera-GUI/HUD"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -623.0
mouse_filter = 2
script = ExtResource( 39 )
warning_energy_level = 5001
danger_energy_level = 1001

[node name="StatusWindow" parent="Camera-GUI/HUD/StatusBar" instance=ExtResource( 35 )]
anchor_right = 1.0
margin_left = 5.0
margin_top = 6.0
margin_right = -3.0
margin_bottom = 91.0
mouse_filter = 2
dialog_ok = false
dialog_cancel = false
title = ""
bottom_title = "The Maveric"
content = "Hull : [color=lime]==========[/color] Energy : [color=yellow]25000[/color] Shield : [color=aqua]===============[/color]"
border_style = "═"

[node name="levelinfo" type="Label" parent="Camera-GUI/HUD/StatusBar/StatusWindow"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -42.5
margin_right = -18.0
margin_bottom = 6.5
custom_fonts/font = ExtResource( 40 )
text = "start"
align = 2
valign = 1

[node name="base2" parent="Camera-GUI/HUD/StatusBar" instance=ExtResource( 41 )]
visible = false
margin_top = 1.0
margin_right = -1114.0
margin_bottom = -601.0
dialog_ok = false
dialog_cancel = false
disabled = false
bottom_title = ""
title = ""
border_style = "═"

[node name="TargettingHUD" parent="Camera-GUI" instance=ExtResource( 42 )]
visible = false
Transition = false

[node name="SelectTarget" parent="Camera-GUI" instance=ExtResource( 43 )]
visible = false

[node name="Options" parent="Camera-GUI" instance=ExtResource( 44 )]
visible = false

[node name="ValidateDiag" parent="Camera-GUI" instance=ExtResource( 45 )]
visible = false

[node name="Tutorial" parent="Camera-GUI" instance=ExtResource( 46 )]
visible = false

[node name="InventoryV2" parent="Camera-GUI" instance=ExtResource( 47 )]
visible = false

[node name="TransferInventoryV2" parent="Camera-GUI" instance=ExtResource( 48 )]
visible = false

[node name="ConverterV2" parent="Camera-GUI" instance=ExtResource( 49 )]
visible = false

[node name="Settings" parent="Camera-GUI" instance=ExtResource( 50 )]
visible = false

[node name="WelcomeScreen" parent="Camera-GUI" instance=ExtResource( 51 )]
visible = false

[node name="HowManyDiag" parent="Camera-GUI" instance=ExtResource( 52 )]
visible = false

[node name="DeathScreen" parent="Camera-GUI" instance=ExtResource( 53 )]
visible = false

[node name="Description" parent="Camera-GUI" instance=ExtResource( 54 )]
visible = false

[node name="ApDebugWindow" parent="Camera-GUI" instance=ExtResource( 55 )]
visible = false
margin_left = 854.0
margin_top = 132.0
margin_right = -148.0
margin_bottom = -314.0
AP_behavior_path = NodePath("../../Behaviors/AP")

[node name="Loading-FX" type="CanvasLayer" parent="."]

[node name="Starfield" parent="Loading-FX" instance=ExtResource( 56 )]
visible = false

[node name="DEBUG" type="Node2D" parent="."]
visible = false
script = ExtResource( 57 )

[node name="Sample" parent="." instance=ExtResource( 58 )]
visible = false

[connection signal="pressed" from="Camera-GUI/HUD/Buttons/ZoomIn" to="Camera2D" method="_on_ZoomIn_pressed"]
[connection signal="pressed" from="Camera-GUI/HUD/Buttons/ZoomOut" to="Camera2D" method="_on_ZoomOut_pressed"]
