[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/GUI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://scripts/Behaviors/AmbienceBehavior.gd" type="Script" id=2]
[ext_resource path="res://data/sounds/music/scott-buckley-neon.ogg" type="AudioStream" id=3]
[ext_resource path="res://scripts/Behaviors/UIManager.gd" type="Script" id=4]
[ext_resource path="res://data/textures/space/space-bg_mine.png" type="Texture" id=6]
[ext_resource path="res://scripts/GUI/MainMenuHUD.gd" type="Script" id=7]
[ext_resource path="res://data/textures/title.png" type="Texture" id=8]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/GUI/MainMenu/Leaderboard.gd" type="Script" id=11]
[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/GUI/ItemList/LeaderboardRow.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/GUI/Dialogs/PlayerName.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/GUI/Dialogs/Credits.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/GUI/Dialogs/Settings.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/GUI/Debug/FPSCounter.tscn" type="PackedScene" id=17]
[ext_resource path="res://scripts/GUI/SafeArea.gd" type="Script" id=18]
[ext_resource path="res://scripts/Behaviors/LocalSaveBehavior.gd" type="Script" id=19]
[ext_resource path="res://data/shaders/ui_vfx.shader" type="Shader" id=20]
[ext_resource path="res://data/animations/popin_shader.tres" type="Animation" id=21]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 20 )
shader_param/pixel = 10.0
shader_param/red_offset = Vector2( -0.005, -0.005 )
shader_param/green_offset = Vector2( 0, 0 )
shader_param/blue_offset = Vector2( 0.005, 0.005 )
shader_param/alpha = 0.0
shader_param/affected = Plane( 0, 0, 1, 1 )

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )

[node name="Ambience" type="Node" parent="."]
script = ExtResource( 2 )

[node name="OnLoad" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource( 3 )
bus = "Music"

[node name="UIManager" type="Node" parent="."]
script = ExtResource( 4 )
animator = NodePath("PopinAnimShader")
fx_viewport = NodePath("../CanvasLayer/ViewportContainer/Viewport")
fx_viewport_container = NodePath("../CanvasLayer/ViewportContainer")

[node name="PopinAnimShader" type="AnimationPlayer" parent="UIManager"]
root_node = NodePath("../../CanvasLayer/ViewportContainer")
anims/popin = ExtResource( 21 )

[node name="LocalSave" type="Node" parent="."]
script = ExtResource( 19 )

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SafeArea" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuRootRoot" type="Control" parent="CanvasLayer/SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuRoot" type="Control" parent="CanvasLayer/SafeArea/MenuRootRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBtn" type="Control" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot"]
anchor_bottom = 1.0
margin_left = 46.0
margin_top = 84.0
margin_right = 429.0

[node name="GameTitle" type="TextureRect" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn"]
anchor_right = 1.0
margin_bottom = 62.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Continue" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -238.0
margin_right = 70.0
margin_bottom = -148.0
rect_min_size = Vector2( 140, 90 )
Text = "[c]ontinue"
ShortcutKey = "c"
AlwaysOnShortcut = false
Disabled = true

[node name="NewGameBTN" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -128.0
margin_right = 70.0
margin_bottom = -38.0
rect_min_size = Vector2( 140, 90 )
Text = "[n]ew game"
ShortcutKey = "n"
AlwaysOnShortcut = false

[node name="Setting" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -18.0
margin_right = 70.0
margin_bottom = 72.0
rect_min_size = Vector2( 140, 90 )
Text = "[s]ettings"
ShortcutKey = "s"
AlwaysOnShortcut = false

[node name="Credits" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = 92.0
margin_right = 70.0
margin_bottom = 182.0
rect_min_size = Vector2( 140, 90 )
Text = "[?]credits"
ShortcutKey = "?"
AlwaysOnShortcut = false

[node name="Quit" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = 202.0
margin_right = 70.0
margin_bottom = 292.0
rect_min_size = Vector2( 140, 90 )
Text = "[q]uit"
ShortcutKey = "q"
AlwaysOnShortcut = false

[node name="base" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot" instance=ExtResource( 10 )]
anchor_left = 1.0
margin_left = -735.0
margin_top = 32.0
margin_right = -34.0
margin_bottom = -27.0

[node name="Leaderboard" type="Control" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leaderlist" parent="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/base/Leaderboard" instance=ExtResource( 12 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 1
Row = ExtResource( 13 )

[node name="PlayerNameRoot" type="Control" parent="CanvasLayer/SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" parent="CanvasLayer/SafeArea/PlayerNameRoot" instance=ExtResource( 14 )]
visible = false
margin_top = -2.0
margin_bottom = -2.0

[node name="CreditsRoot" type="Control" parent="CanvasLayer/SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="CanvasLayer/SafeArea/CreditsRoot" instance=ExtResource( 15 )]
visible = false

[node name="SettingsRoot" type="Control" parent="CanvasLayer/SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="CanvasLayer/SafeArea/SettingsRoot" instance=ExtResource( 16 )]
visible = false

[node name="FPSCounter" parent="CanvasLayer/SafeArea" instance=ExtResource( 17 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.8552
margin_top = 15.8228
margin_right = 178.855
margin_bottom = 73.8228
Transition = false

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
[connection signal="pressed" from="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn/NewGameBTN" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn/Setting" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/MenuRootRoot/MenuRoot/MenuBtn/Quit" to="." method="_on_Quit_pressed"]
