[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Behaviors/APBehavior.gd" type="Script" id=1]
[ext_resource path="res://scripts/Behaviors/SpriteLoaderBehavior.gd" type="Script" id=2]
[ext_resource path="res://scripts/Behaviors/PlayerBehavior.gd" type="Script" id=3]
[ext_resource path="res://scripts/Behaviors/AIBehavior.gd" type="Script" id=4]
[ext_resource path="res://scripts/Behaviors/LevelLoaderBehavior.gd" type="Script" id=5]
[ext_resource path="res://scripts/Behaviors/MovementBehavior.gd" type="Script" id=6]
[ext_resource path="res://scripts/CamControl.gd" type="Script" id=7]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=8]

[node name="Root" type="Node" index="0"]

[node name="Upper-Left-Bound" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="L1" type="Line2D" parent="Upper-Left-Bound" index="0"]

points = PoolVector2Array(  )
width = 10.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1712250185
sharp_limit = 2.0
round_precision = 8

[node name="Lower-Right_Bound" type="Node2D" parent="." index="1"]

position = Vector2( -10240, -10240 )
scale = Vector2( -12800, -12800 )
_sections_unfolded = [ "Transform" ]

[node name="Behaviors" type="Node" parent="." index="2"]

[node name="AP" type="Node" parent="Behaviors" index="0"]

script = ExtResource( 1 )
LogWindow = NodePath("../../GUI/Log")
day_length = 100

[node name="SpriteLoader" type="Node" parent="Behaviors" index="1"]

script = ExtResource( 2 )
levelLoaderNode = NodePath("../LevelLoader")

[node name="Player" type="Node" parent="Behaviors" index="2"]

script = ExtResource( 3 )
levelLoaderNode = NodePath("../LevelLoader")

[node name="AI" type="Node" parent="Behaviors" index="3"]

script = ExtResource( 4 )
levelLoaderNode = NodePath("../LevelLoader")

[node name="LevelLoader" type="Node" parent="Behaviors" index="4"]

script = ExtResource( 5 )
startLevel = "data/json/levels/start.json"
levelSize = Vector2( 80, 80 )
tileSize = 128

[node name="Movement" type="Node" parent="Behaviors" index="5"]

script = ExtResource( 6 )
levelLoaderNode = NodePath("../LevelLoader")

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( 1026.59, 599.176 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -256
limit_top = -256
limit_right = 10512
limit_bottom = 10512
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 7 )
_sections_unfolded = [ "Editor", "Limit" ]
max_zoom = 4.0
min_zoom = 0.25
levelLoaderNode = NodePath("../Behaviors/LevelLoader")

[node name="GameTiles" type="Node" parent="." index="4"]

[node name="GUI" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Log" parent="GUI" index="0" instance=ExtResource( 8 )]

anchor_top = 1.0
margin_top = -119.0
margin_right = 0.0
margin_bottom = 0.0
_sections_unfolded = [ "Rect" ]
title = "Log Stardate 0.0.0"

[node name="Status" parent="GUI" index="1" instance=ExtResource( 8 )]

anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 62.0
content = "The Maveric Hull: [color=lime]==========[/color] Energy : [color=yellow]25000[/color] Shield: Up"


