[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CamControl.gd" type="Script" id=1]
[ext_resource path="res://scenes/tileset_source/nebula.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Nebula" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1138.71, 2049.68 )
current = true
script = ExtResource( 1 )
