[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tileset_source/sun.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tileset_source/planet_a.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tileset_source/wormhole.tscn" type="PackedScene" id=3]

[node name="Sample" type="Node2D"]

[node name="sun" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 384 )

[node name="planet_a" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 256 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1152, 512 )
