[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/private/textures/green_square.png" type="Texture" id=1]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float Frequency = 0.3;
uniform float Speed = 1.0;
uniform float Amplitude = 20.0;

varying highp vec2 high_uv;

void vertex() {
	high_uv = UV;
}

void fragment() {
	highp vec2 uv = high_uv;
	float move = dot(uv, vec2(0.3333333, 0.333333)) * Frequency;
	highp float s = Speed * TIME;
	move = sin(move + s);
	move = (move + 1.0) / 2.0;
	move = (move * Amplitude) - (Amplitude - 1.0);
	vec4 col = texture(TEXTURE, high_uv);
	col.a =  min(max(col.a * move, 0.0), 0.5);
	
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/Frequency = 0.3
shader_param/Speed = 1.0
shader_param/Amplitude = 20.0

[node name="base_green" type="Node2D"]
position = Vector2( 1024, 1024 )

[node name="green" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
offset = Vector2( 64, 64 )
region_enabled = true
region_rect = Rect2( 0, 0, 20480, 20480 )
