[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/private/textures/tests/cross.png" type="Texture" id=1]
[ext_resource path="res://data/private/textures/space/space-bg_mine.png" type="Texture" id=2]
[ext_resource path="res://data/private/textures/title.png" type="Texture" id=3]
[ext_resource path="res://data/private/textures/tests/plus2048.png" type="Texture" id=4]
[ext_resource path="res://scenes/tileset_source/wormhole.tscn" type="PackedScene" id=5]

[node name="ShaderToy" type="Node2D"]

[node name="cross" type="Sprite" parent="."]
visible = false
position = Vector2( 398.7, 361.673 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 1017.9, 1007.15 )
texture = ExtResource( 2 )

[node name="title" type="Sprite" parent="."]
visible = false
position = Vector2( 643.634, 404.922 )
texture = ExtResource( 3 )

[node name="plus2048" type="Sprite" parent="."]
visible = false
position = Vector2( 605.342, 405.875 )
texture = ExtResource( 4 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 233.271, 506.198 )


[editable path="Node2D"]
