[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/theme/crafting/all_selection.tres" type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 69.3501
margin_top = 34.2001
margin_right = 270.35
margin_bottom = 83.2001

