[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/ItemList/DefaultSelectableRow.tscn" type="PackedScene" id=2]

[sub_resource type="ButtonGroup" id=1]

[node name="test_list" type="Control"]

[node name="MyItemList" parent="." instance=ExtResource( 1 )]
Row = ExtResource( 2 )
SelectGroup = SubResource( 1 )

