      
                      _|_
                     `-|-`
                       |
                 __.-'~^~`-.__
            .--""             ""--.
           /        _     _        '.
          |        |_) | |_)        |
          |        | \ | |          |
          |                         |
          |                         |
          |                         |
          |                         |
          |                         |
          |                         |
          |                         |
          |                         |
          |                         |
          |                         |
          |                         |
       /\-|                         |/\.
      .-\\`=.......................=`//-".