; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "APBehavior",
"language": "GDScript",
"path": "res://scripts/Behaviors/APBehavior.gd"
}, {
"base": "Node2D",
"class": "Attributes",
"language": "GDScript",
"path": "res://scripts/Attributes.gd"
}, {
"base": "Sprite",
"class": "BorderData",
"language": "GDScript",
"path": "res://scripts/BorderData.gd"
}, {
"base": "Control",
"class": "ButtonBase",
"language": "GDScript",
"path": "res://scripts/GUI/ButtonBase.gd"
}, {
"base": "Control",
"class": "MyItemList",
"language": "GDScript",
"path": "res://scripts/GUI/ItemList/MyItemList.gd"
}, {
"base": "Control",
"class": "MyWindow",
"language": "GDScript",
"path": "res://scripts/GUI/DialogWindowBaseV2.gd"
} ]
_global_script_class_icons={
"APBehavior": "",
"Attributes": "",
"BorderData": "",
"ButtonBase": "",
"MyItemList": "",
"MyWindow": ""
}

[application]

config/name="SolarRogue"
config/description="Something went wrong. While you were exploring uncharted space the wormhole took you somewhere unknown. What you do know is that your warp engine aren't powerful enough to open it again. Use what you have and try to find a way back to civilization"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

BehaviorEvents="*res://scripts/autoload/BehaviorEvents.gd"
Globals="*res://scripts/autoload/Globals.gd"
MersenneTwister="*res://scripts/autoload/MersenneTwister.gd"
PermSave="*res://scripts/autoload/PermSave.gd"
Preloader="*res://scripts/autoload/Preloader.gd"
ShortcutManager="*res://scripts/autoload/ShortcutManager.gd"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://data/textures/pointer.png"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

locale_filter=[ 0, [  ] ]
translations=PoolStringArray( "res://data/translation/base.en.translation", "res://data/translation/base.fr.translation", "res://data/translation/base.ja.translation" )
translation_remaps={
"res://data/fonts/DejaVuSansMono.tres": PoolStringArray( "res://data/fonts/NotoSansMonoJP.tres:ja" ),
"res://data/fonts/DejaVuSansMonoBold.tres": PoolStringArray( "res://data/fonts/NotoSansMonoJPBold.tres:ja" ),
"res://data/fonts/DejaVuSansMonoBold_text.tres": PoolStringArray( "res://data/fonts/NotoSansMonoJPBold_text.tres:ja" ),
"res://data/fonts/DejaVuSansMonoItal.tres": PoolStringArray( "res://data/fonts/NotoSansMonoJP.tres:ja" ),
"res://data/fonts/DejaVuSansMonoItalBold.tres": PoolStringArray( "res://data/fonts/NotoSansMonoJPBold.tres:ja" ),
"res://data/fonts/DejaVuSansMonoItalBold_text.tres": PoolStringArray( "res://data/fonts/NotoSansMonoJPBold_text.tres:ja" ),
"res://data/fonts/DejaVuSansMonoItal_text.tres": PoolStringArray( "res://data/fonts/NotoSansMonoJP_text.tres:ja" ),
"res://data/fonts/DejaVuSansMono_text.tres": PoolStringArray( "res://data/fonts/NotoSansMonoJP_text.tres:ja" )
}

[physics]

common/physics_fps=5

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
threads/thread_model=2
quality/directional_shadow/size=512
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=512
quality/shadow_atlas/size.mobile=256
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
