[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/theme/default_ui_text.tres" type="Theme" id=1]
[ext_resource path="res://scripts/GUI/ItemList/ChooseGrabRow.gd" type="Script" id=2]
[ext_resource path="res://scripts/GUI/Audio/ToggleBtnAudio.gd" type="Script" id=3]
[ext_resource path="res://data/theme/crafting/all_selection.tres" type="Theme" id=4]
[ext_resource path="res://data/theme/crafting/partial_selection.tres" type="Theme" id=5]

[node name="ChooseTargetRow" type="Control"]
margin_right = 377.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
full_selection = ExtResource( 4 )
partial_selection = ExtResource( 5 )

[node name="Toggle" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -10.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrapper" type="Control" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Wrapper"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 341.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 6
text = "2x Hydrogen"
valign = 1
autowrap = true

[node name="Direction" type="Label" parent="HBoxContainer"]
margin_left = 345.0
margin_top = 14.0
margin_right = 367.0
margin_bottom = 36.0
text = "NW"
