[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/styles/trans.tres" type="StyleBox" id=1]
[ext_resource path="res://scripts/GUI/ItemList/CraftNeedRow.gd" type="Script" id=2]

[node name="DefaultRow" type="Button"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -10.0
margin_bottom = 10.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Test"
text = "Test"

