[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/theme/default_ui_text.tres" type="Theme" id=1]
[ext_resource path="res://scripts/GUI/ItemList/ChooseHackRow.gd" type="Script" id=2]
[ext_resource path="res://scripts/GUI/Audio/ToggleBtnAudio.gd" type="Script" id=3]

[node name="ChooseHack" type="Control"]
margin_right = 377.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toggle" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -10.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrapper" type="Control" parent="HBoxContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Wrapper"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="HBoxContainer"]
margin_right = 322.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Disable Weapons"
valign = 1
autowrap = true

[node name="Chance" type="Label" parent="HBoxContainer"]
margin_left = 326.0
margin_right = 359.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 6
text = "15%"
align = 1
valign = 1
