[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/theme/default_ui_text.tres" type="Theme" id=1]
[ext_resource path="res://scripts/GUI/ItemList/RecipeRow.gd" type="Script" id=2]
[ext_resource path="res://scripts/GUI/Audio/ToggleBtnAudio.gd" type="Script" id=3]
[ext_resource path="res://data/textures/space-sprite.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 2
atlas = ExtResource( 4 )
region = Rect2( 1408, 256, 128, 128 )

[node name="RecipeRow" type="Control"]
margin_right = 372.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Toggle" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
toggle_mode = true
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
margin_right = 60.0
margin_bottom = 50.0
rect_min_size = Vector2( 60, 0 )
mouse_filter = 2
size_flags_vertical = 3
texture = SubResource( 1 )
expand = true
stretch_mode = 5

[node name="Name" type="Label" parent="HBoxContainer"]
margin_left = 64.0
margin_right = 372.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Jerg Battleship"
valign = 1

