[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/GUI/ButtonBase.gd" type="Script" id=1]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/styles/trans.tres" type="StyleBox" id=3]
[ext_resource path="res://data/fonts/DejaVuSansMono_text.tres" type="DynamicFont" id=4]

[node name="Button" type="Control"]
margin_right = 226.0
margin_bottom = 144.0
script = ExtResource( 1 )
Text = "Weapon"

[node name="base" parent="." instance=ExtResource( 2 )]
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
border_style = "━"

[node name="btn" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Weapon"

[connection signal="visibility_changed" from="." to="." method="_on_Button_visibility_changed"]
[connection signal="pressed" from="btn" to="." method="_on_btn_pressed"]
