[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/GUI/window_draw.gd" type="Script" id=1]
[ext_resource path="res://data/fonts/DejaVuSansMono.tres" type="DynamicFont" id=2]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=3]
[ext_resource path="res://data/fonts/DejaVuSansMonoItalBold.tres" type="DynamicFont" id=4]
[ext_resource path="res://data/fonts/DejaVuSansMonoItal.tres" type="DynamicFont" id=5]
[ext_resource path="res://data/fonts/DejaVuSansMonoBold.tres" type="DynamicFont" id=6]

[sub_resource type="InputEventKey" id=1]
scancode = 79

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 67

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="base" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -703.0
margin_bottom = -416.0
script = ExtResource( 1 )
editor_trigger_signal = false

[node name="width_test" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )

[node name="bg" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 2.0
margin_right = -5.0
margin_bottom = -30.8256
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="contour" type="RichTextLabel" parent="bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -8.0
margin_right = 5.0
margin_bottom = 30.8256
rect_clip_content = false
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.2, 1, 0.2, 1 )
bbcode_enabled = true
bbcode_text = "╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝"
text = "╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝"
scroll_active = false

[node name="Title" type="RichTextLabel" parent="bg/contour"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true

[node name="Control" type="Control" parent="bg/contour"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -27.0

[node name="Ok" type="Button" parent="bg/contour/Control"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 52.0
margin_top = -15.816
margin_right = 106.0
margin_bottom = -15.816
rect_min_size = Vector2( 0, 28 )
custom_styles/normal = ExtResource( 3 )
shortcut = SubResource( 2 )
text = "[O]k"

[node name="Cancel" type="Button" parent="bg/contour/Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -114.0
margin_top = -15.816
margin_right = -60.0
margin_bottom = -15.816
rect_min_size = Vector2( 0, 28 )
custom_styles/normal = ExtResource( 3 )
shortcut = SubResource( 4 )
text = "[C]ancel"

[connection signal="pressed" from="bg/contour/Control/Ok" to="." method="_on_Ok_pressed"]
[connection signal="pressed" from="bg/contour/Control/Cancel" to="." method="_on_Cancel_pressed"]
