[gd_scene load_steps=13 format=2]

[ext_resource path="res://data/private/textures/space-sprite.png" type="Texture" id=1]
[ext_resource path="res://scenes/GUI/SlidePanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GUI/SlidePanelRight.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/GUI/GUILayoutBase.gd" type="Script" id=4]
[ext_resource path="res://scenes/GUI/PopupButtonPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/fonts/DejaVuSansMono_text.tres" type="DynamicFont" id=6]
[ext_resource path="res://scripts/GUI/LogSystem.gd" type="Script" id=8]
[ext_resource path="res://scripts/GUI/StatusBarSystem.gd" type="Script" id=11]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/GUI/StringContentDialog.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
Transition = false

[node name="Control2" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -346.487
margin_top = -121.0
margin_right = -306.487
margin_bottom = -81.0
mouse_filter = 2

[node name="SlidePanelRight" parent="Control2" instance=ExtResource( 3 )]

[node name="Control3" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 312.215
margin_top = -121.0
margin_right = 352.215
margin_bottom = -81.0
mouse_filter = 2

[node name="SlidePanel" parent="Control3" instance=ExtResource( 2 )]
size_percent = 0.8

[node name="Log" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -564.545
margin_top = -230.277
margin_right = 569.455
margin_bottom = -12.2773
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Log"]
margin_left = 255.0
margin_top = 49.0
margin_right = 878.0
margin_bottom = 215.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogWindow" parent="Log" instance=ExtResource( 15 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -312.0
margin_top = -173.0
margin_right = 313.0
margin_bottom = 0.00012207
title = "Log Stardate 0.0.0"
border_style = "═"

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.22772
margin_bottom = -1.22772
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupButton2" parent="Buttons" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = 252.963
margin_top = -175.917
margin_right = 252.963
margin_bottom = -175.917

[node name="Wormhole" parent="Buttons" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -141.182
margin_top = -145.236
margin_right = -31.1816
margin_bottom = -55.2357
rect_min_size = Vector2( 110, 90 )
Text = "[<]FTL"
ShortcutKey = "<"
AlwaysBlink = true
EmitEventBus = "OnHUDFTLPressed"
signal_creation = true

[node name="Control" type="Control" parent="Buttons"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="Wormhole2" parent="Buttons/Control" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -140.698
margin_top = -144.585
margin_right = -30.6984
margin_bottom = -54.5846
rect_min_size = Vector2( 110, 90 )
Text = "[<]FTL"
ShortcutKey = ">"
AlwaysBlink = true
EmitEventBus = "OnHUDFTLPressed"

[node name="Options" parent="Buttons" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -52.3462
margin_top = 65.4072
margin_right = -11.3462
margin_bottom = 107.407
ShortcutEnum = 16777217
AlwaysOnShortcut = false
EmitEventBus = "OnHUDOptionPressed"

[node name="Sprite" type="Sprite" parent="Buttons/Options"]
position = Vector2( 20.3933, 21.3934 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1664, 0, 64, 64 )

[node name="StatusBar" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -623.0
mouse_filter = 2
script = ExtResource( 11 )
warning_energy_level = 5001
danger_energy_level = 1001

[node name="StatusWindow" parent="StatusBar" instance=ExtResource( 15 )]
anchor_right = 1.0
margin_left = 5.0
margin_top = 6.0
margin_right = -3.0
margin_bottom = 91.0
bottom_title = "The Maveric"
content = "Hull : [color=lime]==========[/color] Energy : [color=yellow]25000[/color] Shield : [color=aqua]===============[/color]"
border_style = "═"

[node name="levelinfo" type="Label" parent="StatusBar/StatusWindow"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -42.5
margin_right = -18.0
margin_bottom = 6.5
custom_fonts/font = ExtResource( 6 )
text = "start"
align = 2
valign = 1

[node name="base2" parent="StatusBar" instance=ExtResource( 13 )]
visible = false
margin_top = 1.0
margin_right = -1114.0
margin_bottom = -601.0
