[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/GUI/ListContentDialog.gd" type="Script" id=1]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/styles/trans.tres" type="StyleBox" id=3]
[ext_resource path="res://data/fonts/DejaVuSansMono.tres" type="DynamicFont" id=4]

[node name="ListContentDialog" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 481.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
editor_trigger_signal = false
dialog_ok = false
dialog_cancel = false
title = ""
content = null
border_style = "="

[node name="base" parent="." index="0" instance=ExtResource( 2 )]

margin_right = 0.0
margin_bottom = 0.0

[node name="Content" type="ItemList" parent="base" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 18.0
margin_right = -20.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
items = [  ]
select_mode = 1
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "BBCode", "custom_colors", "custom_fonts", "custom_styles" ]


