[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/GUI/PopupButton.gd" type="Script" id=1]
[ext_resource path="res://scripts/GUI/PopupScreenBlock.gd" type="Script" id=2]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/styles/trans.tres" type="StyleBox" id=5]
[ext_resource path="res://data/animations/popin.tres" type="Animation" id=6]

[node name="PopupButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenBlock" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1272.0
margin_top = -963.0
margin_right = 1304.0
margin_bottom = 845.0
script = ExtResource( 2 )

[node name="PopupSize" type="Control" parent="."]
margin_right = 327.0
margin_bottom = 266.0
mouse_filter = 2

[node name="Popup" parent="PopupSize" instance=ExtResource( 3 )]
margin_left = 133.0
margin_right = 153.0
margin_bottom = 184.0
border_style = "━"

[node name="Board" parent="PopupSize/Popup" groups=[
"more_btn",
] instance=ExtResource( 4 )]
margin_left = 20.5
margin_top = 233.0
margin_right = 160.5
margin_bottom = 323.0
rect_min_size = Vector2( 110, 90 )
Text = "[b]oard"
ShortcutKey = "b"

[node name="Take" parent="PopupSize/Popup" groups=[
"more_btn",
] instance=ExtResource( 4 )]
margin_left = 20.5
margin_top = 123.0
margin_right = 160.5
margin_bottom = 213.0
rect_min_size = Vector2( 110, 90 )
Text = "[t]ransfer"
ShortcutKey = "t"

[node name="Look" parent="PopupSize/Popup" groups=[
"more_btn",
] instance=ExtResource( 4 )]
margin_left = 20.5
margin_top = 13.0
margin_right = 160.5
margin_bottom = 103.0
rect_min_size = Vector2( 110, 90 )
Text = "[l]ook"
ShortcutKey = "l"

[node name="Wait" parent="PopupSize/Popup" groups=[
"more_btn",
] instance=ExtResource( 4 )]
margin_left = 20.5
margin_top = 343.0
margin_right = 160.5
margin_bottom = 433.0
rect_min_size = Vector2( 110, 90 )
Text = "[5] wait"
ShortcutKey = "5"

[node name="Crew" parent="PopupSize/Popup" groups=[
"more_btn",
] instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -163.5
margin_top = 13.0
margin_right = -23.5
margin_bottom = 103.0
rect_min_size = Vector2( 110, 90 )
Text = "c[r]ew"
ShortcutKey = "r"

[node name="Comm" parent="PopupSize/Popup" groups=[
"more_btn",
] instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -163.5
margin_top = 123.0
margin_right = -23.5
margin_bottom = 103.0
rect_min_size = Vector2( 110, 90 )
Text = "co[m]m"
ShortcutKey = "m"
Disabled = true

[node name="More" parent="." instance=ExtResource( 4 )]
margin_right = 130.0
margin_bottom = 25.0
Text = "..."
IsHUD = true

[node name="Close" type="Button" parent="."]
visible = false
margin_right = 140.0
margin_bottom = 102.0
custom_styles/normal = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PopupSize/Popup")
anims/popin = ExtResource( 6 )
[connection signal="pressed" from="PopupSize/Popup/Board" to="." method="_on_Board_pressed"]
[connection signal="pressed" from="PopupSize/Popup/Take" to="." method="_on_Take_pressed"]
[connection signal="pressed" from="PopupSize/Popup/Look" to="." method="_on_Look_pressed"]
[connection signal="pressed" from="PopupSize/Popup/Wait" to="." method="_on_Wait_pressed"]
[connection signal="pressed" from="PopupSize/Popup/Crew" to="." method="_on_Crew_pressed"]
[connection signal="pressed" from="PopupSize/Popup/Comm" to="." method="_on_Comm_pressed"]
