[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/theme/default_ui_text.tres" type="Theme" id=1]
[ext_resource path="res://scripts/GUI/Description.gd" type="Script" id=2]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/theme/header_ui_text.tres" type="Theme" id=5]
[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GUI/ItemList/DescRow.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/GUI/InputConsumer.gd" type="Script" id=8]

[node name="Description" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalBG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 8 )

[node name="base" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_top = 80.0
margin_right = 266.0
margin_bottom = -100.0
dialog_cancel = true
title = "A Spaceship"

[node name="VBoxContainer" type="VBoxContainer" parent="base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 57.0
margin_right = -20.0
margin_bottom = -48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCat" type="Label" parent="base/VBoxContainer"]
margin_right = 492.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
theme = ExtResource( 5 )
text = "Description"
valign = 1

[node name="BaseDesc" type="Label" parent="base/VBoxContainer"]
margin_top = 29.0
margin_right = 492.0
margin_bottom = 76.0
text = "This is a basic description
"
autowrap = true

[node name="MyItemList" parent="base/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 80.0
margin_right = 492.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
Row = ExtResource( 7 )
