[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GUI/Dialogs/EquipMountSelection.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/Dialogs/EquipItemSelection.tscn" type="PackedScene" id=2]

[node name="EquipMenus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="EquipMountList" parent="." instance=ExtResource( 1 )]
visible = false

[node name="EquipItemList" parent="." instance=ExtResource( 2 )]
visible = false

