[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GUI/FadeDialog.gd" type="Script" id=1]
[ext_resource path="res://scenes/warp_trail_test.tscn" type="PackedScene" id=2]

[node name="Fade" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Starfield" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
