[gd_scene load_steps=10 format=2]

[ext_resource path="res://data/theme/default_ui_text.tres" type="Theme" id=1]
[ext_resource path="res://scripts/GUI/InventoryV2.gd" type="Script" id=2]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=3]
[ext_resource path="res://scripts/GUI/InputConsumer.gd" type="Script" id=4]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GUI/ItemList/InventoryRowV2.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/InventoryV2_btn_group.tres" type="ButtonGroup" id=8]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=9]

[node name="InventoryV2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 37.0
margin_right = -20.0
margin_bottom = -27.0

[node name="Mounts" parent="HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 413.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Ship's Mounts"

[node name="MyItemList" parent="HBoxContainer/Mounts" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 58.0
margin_right = -21.0
margin_bottom = -73.0
Row = ExtResource( 7 )
DragDropID = "InventoryV2"
SelectGroup = ExtResource( 8 )
CanDropOnList = false

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 417.0
margin_right = 830.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropDrag" parent="HBoxContainer/Control" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 14.0
DragDropID = "InventoryV2"

[node name="Normal" type="Control" parent="HBoxContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.5
margin_top = -328.0
margin_right = 152.5
margin_bottom = 326.0
mouse_filter = 2

[node name="Remove" parent="HBoxContainer/Control/Normal" instance=ExtResource( 9 )]
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
Text = "> remove"
ShortcutKey = ">"

[node name="Swap" parent="HBoxContainer/Control/Normal" instance=ExtResource( 9 )]
anchor_right = 1.0
margin_top = 110.0
margin_right = 0.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
Text = "< mount"
ShortcutKey = "<"

[node name="Drop" parent="HBoxContainer/Control/Normal" instance=ExtResource( 9 )]
anchor_right = 1.0
margin_top = 330.0
margin_right = 0.0
margin_bottom = 420.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
Text = "[d]rop"
ShortcutKey = "d"

[node name="Use" parent="HBoxContainer/Control/Normal" instance=ExtResource( 9 )]
anchor_right = 1.0
margin_top = 220.0
margin_right = 0.0
margin_bottom = 310.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
Text = "[u]se"
ShortcutKey = "u"

[node name="Desc" parent="HBoxContainer/Control/Normal" instance=ExtResource( 9 )]
anchor_right = 1.0
margin_top = 440.0
margin_right = 0.0
margin_bottom = 530.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
Text = "?"
ShortcutKey = "?"
AlwaysOnShortcut = false

[node name="Close" parent="HBoxContainer/Control/Normal" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -90.0
margin_right = 152.0
margin_bottom = 0.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
Text = "[esc] close"
ShortcutEnum = 16777217
AlwaysOnShortcut = false

[node name="Mounting" type="Control" parent="HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_right = -53.0
margin_bottom = 9.0
mouse_filter = 2

[node name="Cancel" parent="HBoxContainer/Control/Mounting" instance=ExtResource( 9 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.804
margin_right = 0.0
margin_bottom = -10.804
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
Text = "[esc]Cancel"
ShortcutEnum = 16777217
AlwaysOnShortcut = false

[node name="Cargo" parent="HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 834.0
margin_right = 1248.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Cargo Holds"

[node name="MyItemList" parent="HBoxContainer/Cargo" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 58.0
margin_right = -21.0
margin_bottom = -73.0
Row = ExtResource( 7 )
DragDropID = "InventoryV2"
SelectGroup = ExtResource( 8 )

[node name="CargoLabel" type="RichTextLabel" parent="HBoxContainer/Cargo"]
anchor_right = 1.0
margin_top = 14.0
margin_right = -28.0
margin_bottom = 44.0
bbcode_enabled = true
bbcode_text = "[right]([color=red]270/150[/color])[/right]"
text = "(270/150)"

