[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/theme/default_ui_text.tres" type="Theme" id=1]
[ext_resource path="res://scripts/GUI/InventoryV2.gd" type="Script" id=2]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/GUI/ItemList/InventoryRowV2.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/InventoryV2_btn_group.tres" type="ButtonGroup" id=7]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=8]

[node name="InventoryV2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 37.0
margin_right = -20.0
margin_bottom = -27.0

[node name="Mounts" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 413.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Ship's Mounts"

[node name="MyItemList" parent="HBoxContainer/Mounts" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 58.0
margin_right = -21.0
margin_bottom = -73.0
Row = ExtResource( 6 )
DragDropID = "InventoryV2"
SelectGroup = ExtResource( 7 )
CanDropOnList = false

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 417.0
margin_right = 830.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropDrag" parent="HBoxContainer/Control" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
DragDropID = "InventoryV2"

[node name="Normal" type="Control" parent="HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 67.0
margin_right = -24.0
margin_bottom = -125.0
mouse_filter = 2

[node name="Remove" parent="HBoxContainer/Control/Normal" instance=ExtResource( 8 )]
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 0, 102 )
size_flags_horizontal = 3
Text = "> remove"

[node name="Swap" parent="HBoxContainer/Control/Normal" instance=ExtResource( 8 )]
anchor_right = 1.0
margin_top = 105.0
margin_right = 0.0
margin_bottom = 207.0
rect_min_size = Vector2( 0, 102 )
size_flags_horizontal = 3
Text = "< mount"

[node name="Drop" parent="HBoxContainer/Control/Normal" instance=ExtResource( 8 )]
anchor_right = 1.0
margin_top = 210.0
margin_right = 0.0
margin_bottom = 312.0
rect_min_size = Vector2( 0, 102 )
size_flags_horizontal = 3
Text = "[d]rop"

[node name="Use" parent="HBoxContainer/Control/Normal" instance=ExtResource( 8 )]
anchor_right = 1.0
margin_top = 315.0
margin_right = 0.0
margin_bottom = 417.0
rect_min_size = Vector2( 0, 102 )
size_flags_horizontal = 3
Text = "[u]se"

[node name="Close" parent="HBoxContainer/Control/Normal" instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 0, 102 )
size_flags_horizontal = 3
Text = "[c]lose"

[node name="Mounting" type="Control" parent="HBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_right = -21.0
margin_bottom = -24.0
mouse_filter = 2

[node name="Cancel" parent="HBoxContainer/Control/Mounting" instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.804
margin_right = 0.0
margin_bottom = 1.19617
rect_min_size = Vector2( 0, 102 )
size_flags_horizontal = 3
Text = "[esc]Cancel"

[node name="Cargo" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 834.0
margin_right = 1248.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Cargo Holds"

[node name="MyItemList" parent="HBoxContainer/Cargo" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 58.0
margin_right = -21.0
margin_bottom = -73.0
Row = ExtResource( 6 )
DragDropID = "InventoryV2"
SelectGroup = ExtResource( 7 )

[node name="CargoLabel" type="RichTextLabel" parent="HBoxContainer/Cargo"]
anchor_right = 1.0
margin_top = 14.0
margin_right = -28.0
margin_bottom = 44.0
bbcode_enabled = true
bbcode_text = "[right]([color=red]270/150[/color])[/right]"
text = "(270/150)"

