[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/GUI/PlayerName.gd" type="Script" id=1]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/fonts/DejaVuSansMono_text.tres" type="DynamicFont" id=4]
[ext_resource path="res://data/fonts/DejaVuSansMonoItalBold_text.tres" type="DynamicFont" id=5]
[ext_resource path="res://data/fonts/DejaVuSansMonoItal_text.tres" type="DynamicFont" id=6]
[ext_resource path="res://data/fonts/DejaVuSansMonoBold_text.tres" type="DynamicFont" id=7]
[ext_resource path="res://data/textures/space-sprite.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[sub_resource type="AtlasTexture" id=2]
flags = 2
atlas = ExtResource( 8 )
region = Rect2( 1728, 0, 64, 64 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="PlayerName" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )

[node name="base" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -222.0
margin_top = -169.0
margin_right = 222.0
margin_bottom = 169.0
dialog_ok = true
dialog_cancel = true
title = "Player Name"
border_style = "─"

[node name="Control" type="Control" parent="base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 79.0
margin_right = -23.0
margin_bottom = -34.0

[node name="Selector" type="LineEdit" parent="base/Control"]
anchor_right = 1.0
margin_left = -0.016
margin_top = 39.426
margin_right = -105.232
margin_bottom = 71.426
custom_styles/normal = SubResource( 1 )
max_length = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="base/Control"]
anchor_right = 1.0
margin_bottom = 35.0
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "What will you be called ?"
text = "What will you be called ?"
scroll_active = false

[node name="Randomize" type="Button" parent="base/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -71.568
margin_top = 16.105
margin_right = 4.43201
margin_bottom = 86.1053
icon = SubResource( 2 )
flat = true

[node name="Info2" type="RichTextLabel" parent="base/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -109.238
margin_bottom = -74.2383
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "Difficulty ?"
text = "Difficulty ?"
scroll_active = false

[node name="Difficulty" type="OptionButton" parent="base/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -71.0
margin_right = -167.0
margin_bottom = -39.0
custom_styles/normal = SubResource( 3 )
text = "Harder"
[connection signal="pressed" from="base/Control/Randomize" to="." method="_on_Randomize_pressed"]
