[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/GUI/TargetSelector.gd" type="Script" id=1]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GUI/ItemList/ChooseTargetRow.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/GUI/InputConsumer.gd" type="Script" id=6]

[sub_resource type="ButtonGroup" id=1]

[node name="SelectTarget" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalBG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 6 )

[node name="base" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -247.5
margin_right = 187.0
margin_bottom = 247.5
dialog_cancel = true
title = "Choose Target"

[node name="TargetList" parent="base" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 64.0
margin_right = -23.0
margin_bottom = -33.0
size_flags_horizontal = 3
size_flags_vertical = 3
Row = ExtResource( 5 )
SelectGroup = SubResource( 1 )
