[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/GUI/InventoryLayout.gd" type="Script" id=1]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/fonts/DejaVuSansMono.tres" type="DynamicFont" id=4]
[ext_resource path="res://data/fonts/DejaVuSansMonoItalBold.tres" type="DynamicFont" id=5]
[ext_resource path="res://data/fonts/DejaVuSansMonoItal.tres" type="DynamicFont" id=6]
[ext_resource path="res://data/fonts/DejaVuSansMonoBold.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/GUI/ScrollListContainer.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/GUI/ItemList/MountSelectableRow.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/GUI/ItemList/CargoSelectableRow.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=12]

[sub_resource type="InputEventKey" id=1]
scancode = 68

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 85

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
_drop_btn = NodePath("base/Drop")
_use_btn = NodePath("base/Use")
_mounts_node = NodePath("base/HBox/MountVBox/MountsV2")
_cargo_node = NodePath("base/HBox/CargoVBox/CargoV2")
_cargo_label = NodePath("base/HBox/CargoVBox/CargoLabel")

[node name="ModalBG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )

[node name="base" parent="." instance=ExtResource( 3 )]
margin_left = 187.0
margin_top = 34.0
margin_right = -183.0
margin_bottom = -76.0
dialog_ok = true
title = "Inventory"

[node name="HBox" type="HBoxContainer" parent="base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 51.0
margin_right = -31.0
margin_bottom = -138.0

[node name="MountVBox" type="VBoxContainer" parent="base/HBox"]
margin_right = 428.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MountsLabel" type="RichTextLabel" parent="base/HBox/MountVBox"]
margin_right = 428.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 21 )
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]Mounts : [/b]"
text = "Mounts : "

[node name="Mounts" parent="base/HBox/MountVBox" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 25.0
margin_right = 428.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MountsV2" parent="base/HBox/MountVBox" instance=ExtResource( 9 )]
margin_top = 25.0
margin_right = 428.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3
Row = ExtResource( 10 )

[node name="CargoVBox" type="VBoxContainer" parent="base/HBox"]
margin_left = 432.0
margin_right = 860.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CargoLabel" type="RichTextLabel" parent="base/HBox/CargoVBox"]
margin_right = 428.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]Cargo : [/b]"
text = "Cargo : "

[node name="Cargo" parent="base/HBox/CargoVBox" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 28.0
margin_right = 428.0
margin_bottom = 222.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CargoV2" parent="base/HBox/CargoVBox" instance=ExtResource( 9 )]
margin_top = 28.0
margin_right = 428.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3
Row = ExtResource( 11 )

[node name="Drop" parent="base" instance=ExtResource( 12 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 41.0
margin_top = -124.0
margin_right = 180.0
margin_bottom = -25.0
Text = "[D]rop"
Action = SubResource( 2 )

[node name="Use" parent="base" instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -126.0
margin_right = -53.0
margin_bottom = -26.0
Text = "[U]se"
Action = SubResource( 4 )

