[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/GUI/Settings.gd" type="Script" id=1]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/theme/header_ui_text.tres" type="Theme" id=4]
[ext_resource path="res://data/styles/settings_bg_light.tres" type="StyleBox" id=5]
[ext_resource path="res://data/styles/settings_bg_dark.tres" type="StyleBox" id=6]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ModalBG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.902496
margin_bottom = -0.902466
custom_styles/panel = ExtResource( 2 )

[node name="base" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.5
margin_top = -247.0
margin_right = 390.5
margin_bottom = 247.0
dialog_ok = true
title = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 59.0
margin_right = -13.0
margin_bottom = -41.0

[node name="Label3" type="Label" parent="base/VBoxContainer"]
margin_right = 756.0
margin_bottom = 22.0
theme = ExtResource( 4 )
text = "Gameplay"

[node name="Enable Tutorial" type="Panel" parent="base/VBoxContainer"]
editor/display_folded = true
margin_top = 26.0
margin_right = 756.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="base/VBoxContainer/Enable Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -0.814484
margin_bottom = -0.814484
text = "Tutorial"
valign = 1

[node name="TutoCheck" type="CheckButton" parent="base/VBoxContainer/Enable Tutorial"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -20.0
margin_bottom = 20.0
pressed = true

[node name="Difficulty" type="Panel" parent="base/VBoxContainer"]
editor/display_folded = true
margin_top = 60.0
margin_right = 756.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="base/VBoxContainer/Difficulty"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -0.814484
margin_bottom = -0.814484
text = "Difficulty"
valign = 1

[node name="DiffOptions" type="OptionButton" parent="base/VBoxContainer/Difficulty"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -20.0
margin_bottom = 20.0
text = "Normal"

[node name="FPS" type="Panel" parent="base/VBoxContainer"]
margin_top = 94.0
margin_right = 756.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="base/VBoxContainer/FPS"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -0.814484
margin_bottom = -0.814484
text = "Display FPS"
valign = 1

[node name="FPSCounter" type="CheckButton" parent="base/VBoxContainer/FPS"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -20.0
margin_bottom = 20.0
pressed = true

[node name="spacer2" type="Label" parent="base/VBoxContainer"]
margin_top = 128.0
margin_right = 756.0
margin_bottom = 150.0

[node name="Label2" type="Label" parent="base/VBoxContainer"]
margin_top = 154.0
margin_right = 756.0
margin_bottom = 176.0
theme = ExtResource( 4 )
text = "Video"

[node name="FullScreen" type="Panel" parent="base/VBoxContainer"]
editor/display_folded = true
margin_top = 180.0
margin_right = 756.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="base/VBoxContainer/FullScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -0.814484
margin_bottom = -0.814484
text = "Full Screen"
valign = 1

[node name="CheckButton" type="CheckButton" parent="base/VBoxContainer/FullScreen"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -20.0
margin_bottom = 20.0

[node name="VSync" type="Panel" parent="base/VBoxContainer"]
editor/display_folded = true
margin_top = 214.0
margin_right = 756.0
margin_bottom = 244.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="base/VBoxContainer/VSync"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -0.814484
margin_bottom = -0.814484
text = "VSync"
valign = 1

[node name="CheckButton" type="CheckButton" parent="base/VBoxContainer/VSync"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -20.0
margin_bottom = 20.0

[node name="spacer" type="Label" parent="base/VBoxContainer"]
margin_top = 248.0
margin_right = 756.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="base/VBoxContainer"]
margin_top = 274.0
margin_right = 756.0
margin_bottom = 296.0
theme = ExtResource( 4 )
text = "Sound"

[node name="MasterVolume" type="Panel" parent="base/VBoxContainer"]
margin_top = 300.0
margin_right = 756.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 6 )

[node name="Label" type="Label" parent="base/VBoxContainer/MasterVolume"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -0.814484
margin_bottom = -0.814484
text = "Master Volume"
valign = 1

[node name="MasterSlider" type="HSlider" parent="base/VBoxContainer/MasterVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 341.0
margin_bottom = 20.0
rect_scale = Vector2( -1, 1 )
min_value = 1.0
max_value = 81.0
step = 0.1
value = 1.0
exp_edit = true

[node name="SFXVolume" type="Panel" parent="base/VBoxContainer"]
margin_top = 334.0
margin_right = 756.0
margin_bottom = 364.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="base/VBoxContainer/SFXVolume"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
text = "SFX Volume"
valign = 1

[node name="SFXSlider" type="HSlider" parent="base/VBoxContainer/SFXVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 341.0
margin_bottom = 20.0
rect_scale = Vector2( -1, 1 )
min_value = 1.0
max_value = 81.0
step = 0.5
value = 1.0
exp_edit = true
ticks_on_borders = true

[node name="MusicVolume" type="Panel" parent="base/VBoxContainer"]
margin_top = 368.0
margin_right = 756.0
margin_bottom = 398.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 6 )

[node name="Label" type="Label" parent="base/VBoxContainer/MusicVolume"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -0.814484
margin_bottom = -0.814484
text = "Music Volume"
valign = 1

[node name="MusicSlider" type="HSlider" parent="base/VBoxContainer/MusicVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 341.0
margin_bottom = 20.0
rect_scale = Vector2( -1, 1 )
min_value = 1.0
max_value = 81.0
step = 0.5
value = 1.0
exp_edit = true

[connection signal="toggled" from="base/VBoxContainer/Enable Tutorial/TutoCheck" to="." method="_on_TutoCheck_toggled"]
[connection signal="item_selected" from="base/VBoxContainer/Difficulty/DiffOptions" to="." method="_on_DiffOptions_item_selected"]
[connection signal="toggled" from="base/VBoxContainer/FPS/FPSCounter" to="." method="_on_FPSCounter_toggled"]
[connection signal="toggled" from="base/VBoxContainer/FullScreen/CheckButton" to="." method="_on_vsync_toggled"]
[connection signal="toggled" from="base/VBoxContainer/VSync/CheckButton" to="." method="_on_CheckButton_toggled"]
