[gd_scene load_steps=10 format=2]

[ext_resource path="res://data/theme/default_ui_text.tres" type="Theme" id=1]
[ext_resource path="res://scripts/GUI/Trading.gd" type="Script" id=2]
[ext_resource path="res://data/styles/GUI_bg.tres" type="StyleBox" id=3]
[ext_resource path="res://scripts/GUI/InputConsumer.gd" type="Script" id=4]
[ext_resource path="res://scenes/GUI/DialogWindowBaseASCII.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/GUI/ItemList/MyItemList.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GUI/ItemList/TradeRow.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/InventoryV2_btn_group.tres" type="ButtonGroup" id=8]
[ext_resource path="res://scenes/GUI/ButtonBase.tscn" type="PackedScene" id=9]

[node name="Trading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 37.0
margin_right = -20.0
margin_bottom = -27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyShip" parent="HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 413.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Player's Ship"

[node name="MyItemList" parent="HBoxContainer/MyShip" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 58.0
margin_right = -21.0
margin_bottom = -17.0
Row = ExtResource( 7 )
DragDropID = "InventoryV2"
SelectGroup = ExtResource( 8 )
CanDropOnSelf = true

[node name="CargoLabel" type="RichTextLabel" parent="HBoxContainer/MyShip"]
anchor_right = 1.0
margin_top = 14.0
margin_right = -30.0
margin_bottom = 46.0
bbcode_enabled = true
bbcode_text = "[right](127/212)[/right]"
text = "(127/212)"

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 417.0
margin_right = 830.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="base" parent="HBoxContainer/Control" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -177.5
margin_right = 178.5
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "[center]Buy[/center]"
border_style = "─"

[node name="IconContainer" type="Control" parent="HBoxContainer/Control/base"]
anchor_right = 1.0
margin_left = 25.0
margin_top = 62.0
margin_right = -25.0
margin_bottom = 198.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="HBoxContainer/Control/base/IconContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 128.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="HBoxContainer/Control/base/IconContainer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -65.0
margin_right = 0.0
margin_bottom = 65.0
Text = "?"
ShortcutKey = "?"
AlwaysOnShortcut = false

[node name="Info" type="VBoxContainer" parent="HBoxContainer/Control/base"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -232.0
margin_right = -14.0
margin_bottom = -16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/base/Info"]
margin_right = 331.0
margin_bottom = 50.0

[node name="Count" type="Label" parent="HBoxContainer/Control/base/Info/HBoxContainer"]
margin_right = 60.0
margin_bottom = 50.0
rect_min_size = Vector2( 60, 50 )
text = "5x"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="RichTextLabel" parent="HBoxContainer/Control/base/Info/HBoxContainer"]
margin_left = 64.0
margin_right = 331.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[color=lime]Jerg Battleship[/color]"
text = "Jerg Battleship"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Control/base/Info"]
margin_top = 54.0
margin_right = 331.0
margin_bottom = 104.0

[node name="Count" type="Label" parent="HBoxContainer/Control/base/Info/HBoxContainer2"]
margin_right = 60.0
margin_bottom = 50.0
rect_min_size = Vector2( 60, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="RichTextLabel" parent="HBoxContainer/Control/base/Info/HBoxContainer2"]
margin_left = 64.0
margin_right = 331.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[color=red]5000 energy[/color]"
text = "5000 energy"

[node name="Control" type="Control" parent="HBoxContainer/Control/base/Info"]
margin_top = 108.0
margin_right = 331.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buy" parent="HBoxContainer/Control/base/Info/Control" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.5
margin_top = -90.0
margin_right = 154.5
margin_bottom = 0.0
rect_min_size = Vector2( 142, 90 )
Text = "< Buy"
ShortcutKey = "<"

[node name="Sell" parent="HBoxContainer/Control/base/Info/Control" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.5
margin_top = -90.0
margin_right = 154.5
margin_bottom = 0.0
rect_min_size = Vector2( 142, 90 )
Text = "Sell >"
ShortcutKey = ">"

[node name="Control" type="Control" parent="HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_right = -22.0
margin_bottom = -134.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyStatus" type="RichTextLabel" parent="HBoxContainer/Control/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -38.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[center][color=lime]Available Energy.. 5000[/color][/center]"
text = "Available Energy.. 5000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" parent="HBoxContainer/Control/Control" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_right = 152.0
margin_bottom = 89.0002
rect_min_size = Vector2( 142, 90 )
size_flags_horizontal = 3
Text = "[esc] cancel"
ShortcutEnum = 16777217
AlwaysOnShortcut = false

[node name="Close" parent="HBoxContainer/Control/Control" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_right = 152.0
margin_bottom = 90.0
rect_min_size = Vector2( 142, 90 )
size_flags_horizontal = 3
Text = "[esc]close"
ShortcutEnum = 16777217
AlwaysOnShortcut = false

[node name="OtherShip" parent="HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 834.0
margin_right = 1248.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "A Human Scout"

[node name="MyItemList" parent="HBoxContainer/OtherShip" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 58.0
margin_right = -21.0
margin_bottom = -17.0
Row = ExtResource( 7 )
DragDropID = "InventoryV2"
SelectGroup = ExtResource( 8 )
CanDropOnSelf = true
