https://en.wikipedia.org/wiki/List_of_Unicode_characters
U+250x	─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
U+251x	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
U+252x	┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
U+253x	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
U+254x	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
U+255x	═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
U+256x	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
U+257x	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿



	╔═════════════════════════════════════╗		╔═══════════════╗							╔═════════════╗                   ╔═══╗
	║ Ship Name                         X ║		║ Ship Name   X ║ 							║ Ship Name   ║                   ║ X ║
	╟─────────────────────────────────────╢		╟───────────────╚═════════════════════╗     ╟─────────────╚═══════════════════╝───╢
	║ Hull : ==========                   ║		║ Hull : ==========                   ║     ║ Hull : ==========                   ║
	║ Energy : ===================        ║     ║ Energy : ===================        ║     ║ Energy : ===================        ║
	║ Jumps Away : 3                      ║     ║ Jumps Away : 3                      ║     ║ Jumps Away : 3                      ║
	║                                     ║     ║                                     ║     ║                                     ║
	║ Weapon                              ║     ║ Weapon                              ║     ║ Weapon                              ║
	║ a) Missile Launcher MK1             ║     ║ a) Missile Launcher MK1             ║     ║ a) Missile Launcher MK1             ║
	║                                     ║     ║                                     ║     ║                                     ║
	╚══ Ok ═══════════════════════════════╝     ╚══ Ok ═══════════════════════════════╝     ╚══ Ok ═══════════════════════════════╝
	
	
	┌╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┐
	| Ship Name                           |
	├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤
	|  Hull : ==========                  |
	|  Energy : ===================       |
	|  Jumps Away : 3                     |
	|                                     |
	|  Weapon                             |
	|  a) Missile Launcher MK1            |
	|                                     |
	└╶╶ Ok ╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┘
	
	
	┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
	┃ Ship Name                           ┃
	┠─────────────────────────────────────┨
	┃  Hull : ==========                  ┃
	┃  Energy : ===================       ┃
	┃  Jumps Away : 3                     ┃
	┃                                     ┃
	┃  Weapon                             ┃
	┃  a) Missile Launcher MK1            ┃
	┃                                     ┃
	┗━━ Ok ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
	
	
	┌─────────────────────┐
	│                     │
	├─────────────────────┤
	│                     │
	│                     │
	│                     │
	│                     │
	└─────────────────────┘
	
	
	╔═══════════════════╗
	║                   ║
	╟───────────────────╢
	║                   ║
	║                   ║
    ║                   ║
    ║                   ║
    ║                   ║
    ╚═══════════════════╝
	
	
	
U+2580	▀	Upper half block
U+2581	▁	Lower one eighth block
U+2582	▂	Lower one quarter block
U+2583	▃	Lower three eighths block
U+2584	▄	Lower half block
U+2585	▅	Lower five eighths block
U+2586	▆	Lower three quarters block
U+2587	▇	Lower seven eighths block
U+2588	█	Full block
U+2589	▉	Left seven eighths block
U+258A	▊	Left three quarters block
U+258B	▋	Left five eighths block
U+258C	▌	Left half block
U+258D	▍	Left three eighths block
U+258E	▎	Left one quarter block
U+258F	▏	Left one eighth block
U+2590	▐	Right half block
U+2591	░	Light shade
U+2592	▒	Medium shade
U+2593	▓	Dark shade
U+2594	▔	Upper one eighth block
U+2595	▕	Right one eighth block
U+2596	▖	Quadrant lower left
U+2597	▗	Quadrant lower right
U+2598	▘	Quadrant upper left
U+2599	▙	Quadrant upper left and lower left and lower right
U+259A	▚	Quadrant upper left and lower right
U+259B	▛	Quadrant upper left and upper right and lower left
U+259C	▜	Quadrant upper left and upper right and lower right
U+259D	▝	Quadrant upper right
U+259E	▞	Quadrant upper right and lower left
U+259F	▟	Quadrant upper right and lower left and lower right


Mathematical Operators[1]
Official Unicode Consortium code chart (PDF)
 	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+220x	∀	∁	∂	∃	∄	∅	∆	∇	∈	∉	∊	∋	∌	∍	∎	∏
U+221x	∐	∑	−	∓	∔	∕	∖	∗	∘	∙	√	∛	∜	∝	∞	∟
U+222x	∠	∡	∢	∣	∤	∥	∦	∧	∨	∩	∪	∫	∬	∭	∮	∯
U+223x	∰	∱	∲	∳	∴	∵	∶	∷	∸	∹	∺	∻	∼	∽	∾	∿
U+224x	≀	≁	≂	≃	≄	≅	≆	≇	≈	≉	≊	≋	≌	≍	≎	≏
U+225x	≐	≑	≒	≓	≔	≕	≖	≗	≘	≙	≚	≛	≜	≝	≞	≟
U+226x	≠	≡	≢	≣	≤	≥	≦	≧	≨	≩	≪	≫	≬	≭	≮	≯
U+227x	≰	≱	≲	≳	≴	≵	≶	≷	≸	≹	≺	≻	≼	≽	≾	≿
U+228x	⊀	⊁	⊂	⊃	⊄	⊅	⊆	⊇	⊈	⊉	⊊	⊋	⊌	⊍	⊎	⊏
U+229x	⊐	⊑	⊒	⊓	⊔	⊕	⊖	⊗	⊘	⊙	⊚	⊛	⊜	⊝	⊞	⊟
U+22Ax	⊠	⊡	⊢	⊣	⊤	⊥	⊦	⊧	⊨	⊩	⊪	⊫	⊬	⊭	⊮	⊯
U+22Bx	⊰	⊱	⊲	⊳	⊴	⊵	⊶	⊷	⊸	⊹	⊺	⊻	⊼	⊽	⊾	⊿
U+22Cx	⋀	⋁	⋂	⋃	⋄	⋅	⋆	⋇	⋈	⋉	⋊	⋋	⋌	⋍	⋎	⋏
U+22Dx	⋐	⋑	⋒	⋓	⋔	⋕	⋖	⋗	⋘	⋙	⋚	⋛	⋜	⋝	⋞	⋟
U+22Ex	⋠	⋡	⋢	⋣	⋤	⋥	⋦	⋧	⋨	⋩	⋪	⋫	⋬	⋭	⋮	⋯
U+22Fx	⋰	⋱	⋲	⋳	⋴	⋵	⋶	⋷	⋸	⋹	⋺	⋻	⋼	⋽	⋾	⋿


Hiragana[1][2]
Official Unicode Consortium code chart (PDF)
 	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+304x		ぁ	あ	ぃ	い	ぅ	う	ぇ	え	ぉ	お	か	が	き	ぎ	く
U+305x	ぐ	け	げ	こ	ご	さ	ざ	し	じ	す	ず	せ	ぜ	そ	ぞ	た
U+306x	だ	ち	ぢ	っ	つ	づ	て	で	と	ど	な	に	ぬ	ね	の	は
U+307x	ば	ぱ	ひ	び	ぴ	ふ	ぶ	ぷ	へ	べ	ぺ	ほ	ぼ	ぽ	ま	み
U+308x	む	め	も	ゃ	や	ゅ	ゆ	ょ	よ	ら	り	る	れ	ろ	ゎ	わ
U+309x	ゐ	ゑ	を	ん	ゔ	ゕ	ゖ			゙	゚	゛	゜	ゝ	ゞ	ゟ