Nethack Levels :
|-5   |Astral
|-4   |Water
|-3   |Fire
|-2   |Air
|-1   |Earth
| 1 --/                               \
| 2 \                                 |--Dungeons of Doom
| 3 |------------------|Gnomish Mines |
| 4 /                  |              |
| 5 \           |soko4 | \Minetown    |
| 6 |Oracle  \  |soko3 | /            | 
| 7 |        |  |soko2 |              |
| 8 |        |--|soko1 |              |
| 9 /        |         |              |
|10          /  \      | \Mines' End  |
|11 \         \ |BigRm | /            |
|12 |--Ludios | /                     | 
|13 |         |                       |
|14 |         |--|Quest home          | 
|15 | \       |  |                    |
|16 | |Rogue  /  |Quest locate        |
|17 | |          |                    |
|18 | /          | \Quest goal        |
|19 |            | /                  |
|20 |                                 |
|21 | \                               |
|22 | |Medusa                         |
|23 | |                               |
|24 | |                               |
|25 | | \                             |
|26 | | |Castle \                     |  \
|27 / | |       |Valley    \          |  |--Gehennom
|28   / |       |          |Asmodeus  |  |
|29     /       | \        |          /  | 
|30             / |Juiblex |             |
|31               |        | \           | 
|32               |        | |Baalzebub  |
|33    |Vlad3     |        | |           |
|34 \  |Vlad2     |        | |           | 
|35 |--|Vlad1     | \      | |           |
|36 |             / |Orcus / | \         |
|37 |               |        | |WizTower |
|38 |               |        / |         |
|39 |               |          |         |
|40 | \             |          |         |
|41 | |FakeWiz      |          |         |
|42 / |             |          |         |
|43   |             |          |         |
|44   | \           /          |         |
|45   | |VibSq \               |         |
|46   | |      |Sanctum        |         |
|47   | |      |               /         |
|48   | |      |                         |
|49   | |      |                         |
|50   | |      |                         |
|51   / |      |                         |
|52     /      |                         |
|53            /                         /