[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Attributes.gd" type="Script" id=1]
[ext_resource path="res://scenes/tileset_source/human_frigate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tileset_source/human_scout.tscn" type="PackedScene" id=3]

[node name="HumanPolice2" type="Node2D"]

[node name="human_frigate" type="Node2D" parent="."]
script = ExtResource( 1 )
PreloadData = "res://data/json/ships/human/frigate.json"
PreloadJSON = "{
	\"ai\": {
		\"pathfinding\":\"group_leader\",
		\"aggressive\":false,
		\"police_awareness\":true
	}
}"
base_attributes = {

}
modified_attributes = {

}

[node name="frigate_root" parent="human_frigate" instance=ExtResource( 2 )]

[node name="scout1" type="Node2D" parent="."]
position = Vector2( -128, 128 )
script = ExtResource( 1 )
PreloadData = "res://data/json/ships/human/scout_laser.json"
PreloadJSON = "{
	\"ai\": {
		\"pathfinding\":\"group\",
		\"disable_wandering\":true,
		\"aggressive\":false
	}
}"
base_attributes = {

}
modified_attributes = {

}

[node name="scout_root" parent="scout1" instance=ExtResource( 3 )]

[node name="scout2" type="Node2D" parent="."]
position = Vector2( 128, 128 )
script = ExtResource( 1 )
PreloadData = "res://data/json/ships/human/scout_missile.json"
PreloadJSON = "{
	\"ai\": {
		\"pathfinding\":\"group\",
		\"disable_wandering\":true,
		\"aggressive\":false
	}
}"
base_attributes = {

}
modified_attributes = {

}

[node name="scout_root" parent="scout2" instance=ExtResource( 3 )]
