               _-o#&&*''''?d:>b\_
          _o/"`''  '',, dMF9MMMMMHo_
       .o&#'        `"MbHMMMMMMMMMMMHo.
     .o"" '         vodM*$&&HMMMMMMMMMM?.
    ,'              $M&ood,~'`(&##MMMMMMH\
   /               ,MMMMMMM#b?#bobMMMMHMMML
  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk
 ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L
|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,
$H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?
]MMH#             ""*""""*#MMMMMMMMMMMMM'    -
MMMMMb_                   |MMMMMMMMMMMP'     :
HMMMMMMMHo                 `MMMMMMMMMT       .
?MMMMMMMMP                  9MMMMMMMM}       -
-?MMMMMMM                  |MMMMMMMMM?,d-    '
 :|MMMMMM-                 `MMMMMMMT .M|.   :
  .9MMM[                    &MMMMM*' `'    .
   :9MMk                    `MMM#"        -
     &M}                     `          .-
      `&.                             .
        `~,   .                     ./
            . _                  .-
              '`--._,dd###pp=""'
			  
			  
            _..-:b&::&?&&##bo_
          ...    ?-#&9MMMMMMMMMMMHo_
       ..      1&#MMHMMMMMMMMMMMMMMMHo.
     .      .o/##R9MMMMMMMMMMMMMMMMMMMM?.
    .-     |MSd?|'`$?#HMMMMMMMMMMMMMMMMMH\
   -      dMMMMHbd##oodMMMM#MMMMMMMMMMMMMH:
  -     JMMMMMMMMMMMMM7HMMMH$SR***MMMMMMMMb>
 :     {MMMMMMMMMMMMMMM`9MMMMMH'  ``HMMM?"* :
-     |MMMMMMMMMMMMMMMMM                     :
-     ?""*MMMMMMMMMMMMM'            '    |?b":
:         MMMMMMMMMMH'                    `M_?
.         `MMMMMMMMM'                      `$H
-          TMMMMMMMM,                        :
:          {MMMMMMMM| oH|                    -
 :         `9MMMMMM' .MP   .                ,
  .          HMMMMP'  `'                   ,
   -          `MMH'                       *
    '.         `                       ` .'
      -                               . '
       ` .                   -      .-
          ` .                    .-
              ' -==pHMMH##HH#"""
