                                                            
                      `.//osssss+/-.                        
                    -oosss//////ossso+`                     
                  :oo+ss::::::::::+y++s/.                   
                `so++//oo/::::::/+s+:++oy:                  
                +s++/:::/osssssso+::::+++d                  
                .+o+++sssso::::/sssy+++oo/                  
                  mhssh/:/d////ys::+doym+                   
                  mdhdy/::hyyyyh+::+mhhm+                   
                 ysshhy/::hshhhh+::+dyysh-                  
                 y+++yy/::hyyyyd+::+do++y-                  
                 y+++sy/::h::::s+::+d+++y-                  
                 -oo+sy/::hssssh+::+d++s+`                  
                   -ssy/::h++++y+::+ds+`                    
                    yyho/:h++++y+:+odh-                     
                  `smodhs+h////yooydhym.                    
             `... sdmydhhhd////shhhhhhdd-`...               
            .hsosyd:+hhhhdh+/:/smhhhdy.ydhooyo              
            -s::/d-  +hhyhhso+osdyyhy. `ss:::y              
            -s::/d    :shdhyysyydhho`   +s:::y              
            -s::/d      -/yyyyyys-`     +s:::y              
            -s:/+d        -syyy+`       +s/::y              
            -s/osd         .oy/         +ho+/y              
            -hshmm                      +mdyoy              
            .hdyyd                      +hyhdo              
             `://.                      `://.               
                                                        
														
														
                                                           
                                                           
                      @@&%#((((#&&@                        
                    @%#(#(/****/#((%&@                     
                  %(/(#/,,,,,,,,,*/(//%@                   
                 &///*/(*,,,,,,,*/(**//#&                  
                &(//*,,*/((####(/**,**//(                  
                 &///(####/,,,*/###(///(&                  
                  &%(#(**/#///(#*,*#((&@                   
                  &%%%(*,/#(((##,,*%%%&@                   
                 &((#%(*,/#%%%##,,*%%#(#&                  
                 &///#(*,/######,,*#(//(&                  
                 &///#(*,/(,,,/(,,*#(//(&                  
                  (//#(*,/#(((##,,*#(/(&                   
                   &(#(*,/#/*/(#,,*#((                     
                    &%(/*/#///(#**/%%&                     
                  @@%%%#/(#***(#/(#%#%@                    
                  @&%#%%###***(##%%##%@@                   
            &%((%&& &%##%%#***/#%##%%&&&&(((&              
            %/,*(%   &%%%%#(/((#%#%&    %*,,%              
            %/,*(&    &%%%##(###%%%     &*,,%              
            %/,*(&       &%####%        &*,,%              
            %/,*(&         %#%&         &**,%              
            %/*/#&         &%&          &//*%              
            (%&@                      @%#(&              
            &&%#%&                      #%&              
              &&&                        &&&            
			  
			  
                         ohssssssssm                        
                        -y/-------:+y                       
                        yo:--------/s/                      
                        m+:--------/so                      
                      `.+h/-------:+h-.                     
              .::-`//-ys/ym/------sN/oss-/:`-:-`            
             os:/ms::mo/--+m+:::/yh:-:+hy:/ds:/m            
             os/+m/-oy+:---+do++yh----/oy::hs+/m            
             ohodN/oy+/-----+sssy------+oh:hdyom            
     -:/:    :sssm/ss+/:---::::::::---/++m:hysss    .//:`   
     h//mmyoohy:/d+yy+++do//////////yy++od+ho/+mooomNs:h-   
     h+hNNNdddyhNNhss+oom/::::::::::sho+ooymNmyhddNNNmoh-   
     +o+md+-----+dNNs:/mmsssssssssssyNs:/mNNy:----:yNy/y.   
     +hh+-----::::ods+/mmo/////////+yNs/+my/:::-----:sdy.   
    -do-----::-----oyoommoo++++++++osNh+sh------:-----/do   
    oN/:::::-::----osssmmosoooooooossNyssh----:::-:::::hN   
    :m/-/:------::+dy:+mmsoooooooooohNy:+ms/::-----:/::hh   
   yom/-/::-----/hNNs++ym::///////:-smo++mNms-----/::::hss/ 
   m:do/:::----/dNNNy++ym://///////:smo+omNNNs----:::/+h/so 
   m:ods+++/-/+dNNyymNNNm///////////sNNNNhydNNs+::/+++hh:so 
   m:-odyo++:+oNNs---NNNm++////////+sNNNy--:mNh+/:++syd:-so 
   m/--sdyo//omNNs---Nmdds+++++++++oyddNs--:mNNh+//yhN--:so 
   my+:sNysyydNNNs---myso/yysssssyho/ssds--:mNNNyyysmN:/odo 
   /hdshNddhhmNNNs:--mso/o+ossssss++o+shs--/mNNNdhhmmNshmo. 
     :dNddyNNNNNNh+:-mo+yssoooooooosyo+ss-/smNNNNNdydNds`   
      -dhhNmoohNNNdy+mdmmy+/ossss//odmmdhohmNNNsoyNmhhy     
       .-s+`   /ddhddmmNhyssNmhdmm+momNdmmhhNo.   -s+-      
                /soomhmNshssNd+smm+mohNhmyooy               
                    /hddddssdyyyyd+dhddhs.                  
                     `/odddddmmmmddddyo-                    