            ,                                    
         .**  *,,*    ,,,,,,,,*                  
         ,,,*,,(,*,,,*(%%%#(/*,,,,****.          
        ,,,*,/#*,,,/%%%#(/,,,**..       ,        
       ,*,,,(%#,,/%#(//,,,,,,,*****,,,,,,*,      
   *  *.**,,#%,*##//*,,,,,,***,***,,*/(/,,,,**   
  ,*** ,,*,*%/*#(/*,,..//////((////,,,,,******** 
  **, **,*,*(,((*,,, ..... .*,,,,,***,,*,,,*,   *
 ,*,*  *,*,/*/(,,,..           .,,/*,*//,,,,,,,  
  *,,,.,,,/#//,, .,              ,((/*,*/(,,,**  
  *,,,*,,*(#//,.. .             ../#(/*,,/(,,*   
   *,*,***(#//,                ...,/#(**,,,/,,,  
   *,,/,,,/##/,.                ,,,,*#/*,,,,,,,, 
**  ***/,,,*%#/ .             ,. .,.,((**,,,*,,, 
 **  *,*/,,,/%%,.              . .,.,*#(/*,,,*,, 
 **,,*,,*/,,,*(#/*,,..,    .  ., .. ,,(#*,,,,,   
 **,,,,,*,//,,,**(%##(((((.../(,,, .,*#%/,*,,*   
   *,,*//,,,,*(,,,,,,,,,,,*(#(,,,  ,,*%#*,*,,*   
   , *,**(//***********/#%%#*,,.  ,,,#%(,* *,*,  
  *.*.  **,,**/##%%%%%%#//,,.   .,,,*%(,** ** *  
    ***,,,,,,,,,,****,,,.. .   ,*,,*(,,* ,***    
         ***,,,,,,,,,,,,.. ...,,,,.,,***  .      
            **, .,**,,,,,,,,,*,,,,,**            
                           .***                  
						   
						   
						   
						   
              `.            ```                             
            .::. `--::.````.-:::----..   ``````````         
           -:::--:::-- `.::://oys+::::::::::::-.....`       
          `:--::-/s/-:-::/syhhhyo+/:::::-..```..`           
          -:-:::ohs:--:ohhhys++:--::::------...`..`         
     .   .:-:-:shh+-/ohhs++/:-:::::://///+//::-::::-.`      
    -:  -.::/-:sho-/yhso+//::::::::::///////++o/::---::-    
   .::-:`.:::-/hs:+yso+:---.://+++oo+++++/:-:::::::::::::.  
   -::.-`.:::-+y:/ss+/::-.`.:::-..-::////+/::::::::-.``..-- 
  .:::` -::::-o+:ss/:---````````..-...--::::///::::::::.   .
  -::-:` -::/:s+oo/-..--````````````.::/+oo+::+oo/--::::-   
  .:---:`.:::+s+o/:-``-.````````````````-oso+/::/oo/-::--`  
  `:----:.::osy++:-.```.```````````````..:yyo+/::/os:-:.    
   -:-/::::-+syo+:-```````````````````...-/sho//:-:/+:-:.   
   `:::+/-:::sys+:-````````````````````-:-:/+y+//:--:/:-:`  
```  -::o:---/yhs/:.```````````````````.---::ys//:::::----  
-::.  -::o:---/hhs/``````````````````-.`.:-.:oy+//---::---  
 -::.` -::+::-:+yhy:.`````````````````.`.:.`-:ys/+:---:::-  
 .::-:-.-::++:::/oyso::-....`````````:.`--.`-:syo/--:-:.`   
  ::-:::::::+o::-:/+yyso::---:::....:s-.--`--:yhs+-::-:.    
   -:::///::::/++/::::/+oosoo+/::/+so/:--``-::hhs/:::-::`   
    :::://oo+/::://++/::::-:::/+shyo::-.``-::+hho::.:-:--   
    `-`-:::/+++++++++++oosssyhhys+:--.```-:::yhs/:- --:`.   
  `----.``.-:::::/+ossyyyyyyso+/:-..```.::-:oho:::``::- `   
    `.-:::::::::::::::////:/::-.`````.-::--/s+-::`.-::      
       ``.-::::--------:---:---.```.--:::-//-:::-. `:`      
            `.-:-..`..--::---...----:::::---:-`    .`       
              ``--:::::--........`-::::::-.``               
                           ````...--.``                     
                            `                               
							
							
              ``            ```                             
            .::. `.--:.`` `.--------.`   ``````````         
           --------:-- `.---::oyy/---------:::-.....`       
          `---:--:y/-:---/yhdddho+:------..```..`           
          ------sds----odmdhs+/---------.......`..`         
     `   .:----sdd/-/sdds++/---::---:::////::------..`      
    --  .`:-/--yds-/hdyo+/:-------::::://////+o/:-----:-    
   .::--`.---./dy-+yyo+:--..-//+++oo+++++/------------::-.  
   -::..`.---.+h:/ss/:--.```:--...--::://+:---------.```... 
  `:::` .:--:.o+-ss:--..  `     `...``..----::/:-------.   .
  -:---  .--:-s+oo/.``..           ``-:/+oo/--+oo/-------   
  .-----`.--:+y+o/-. `..          ``````-oso+/--/oo:--:--`  
  `:-----.--oyh++-.`  ``              ```:hho+/--:os:--.    
   .--:-----+yho+-. `  `              ```./sdo/:--:/+---.   
   `:--/:---:shs+--`                  `.---:+h+/:----:---`  
``   ---o:---/yds:-`                 ` `.-.-:yy//---------  
.::.  .--o:---:dds:```              `-` `-.`-oy+//-.------  
 -::.` ---+----+hdy:``               `` `-.`-:ys/+-..-:---  
 .:----.---+/---:ohso:-...``     `  `-. ..``--sho/-----.`   
  ----------+o:-.-:+yhyo:------:.``.:s..-. .--yds/-----.    
   -:--::::---/+//----:+ooso++/:-:+so:--. `---dds/-:---:`   
    ----:/oo+:---:/+//--------:+shyo--.. `.--/mdo--.----.   
    `-`----/+++++++++++oossshddhs+:-..` `----hds:-- --: .   
  `.---.``.-----:/+osyyhhhhyso/:-.``   `----odo---``--- `   
    `.-::------------:::/:::--.```   `.---./s+.--`.-:-      
       ``.--------------..---..`````..---.//.--:.. `-`      
            `.---..`..----...```....-----..--.`    .`       
              ``-----::--.......``--------.``               
                             ``...-..``                     
                            `                               

