104

true,false,23,2

Deep Beep:7,0.5,0.1679,0.155,,0.385,,0.145,,0.03,0.01,,,,0.0035,,-0.01,,-0.01,,,0.03,,0.01,0.03,1,0.03,,,0.03,,0.0449,masterVolume:18
Converter Idea01:7,0.5,0.595,0.01,,0.385,,0.09,,0.4299,-0.36,,,,0.0035,,-0.01,,-0.01,,,0.03,,0.01,0.03,1,0.03,,,0.03,,0.0449,masterVolume:19
laser:,0.5,,0.2988,,0.3041,0.3,0.881,0.2878,-0.2615,,,,,,,,,,,0.8608,-0.3531,,,,1,,,0.1464,,,,masterVolume:20
laser2:,0.5,,0.2298,0.2164,0.3379,0.3,0.5389,0.2,-0.2334,,,,,,,,,,,0.1797,0.1717,,0.1423,-0.1162,1,,,0.1663,,,,masterVolume:21
laser3:9,0.5,0.4093,0.9746,0.1857,0.2097,0.5759,0.5001,,0.0029,0.1382,,0.5965,0.4067,0.6173,0.7763,0.6025,0.3582,0.1936,0.0909,0.383,0.5291,,-0.9791,-0.8921,0.5884,0.6925,0.3408,0.8774,0.6852,0.2519,-0.9994,masterVolume:22
equip_low:2,0.5,,0.09,,0.56,0.3,0.5836,,-0.5467,,,,,,,,,,,,,,,,1,,,,,,,masterVolume,waveType:23
equip_high:2,0.1,,0.01,,0.55,0.3,0.295,,-0.03,0.725,0.111,0.2465,0.14,,,,,,,0.2055,,0.595,1,-0.285,1,,,,,,,masterVolume,waveType:24

Default:-1>1>23|2,0.5,,0.09,,0.24,0.3,0.5836,,-0.5467,,,,,,,,,,,,,,,,1,,,,,,,masterVolume,waveType|0|1|false>24|2,0.1,,0.01,,0.55,0.3,0.295,,-0.03,0.725,0.111,0.2465,0.14,,,,,,,0.2055,,0.595,1,-0.285,1,,,,,,,masterVolume,waveType|0.18687181678954307|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
