[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/private/sounds/music/enginehum3-openstreetart-cc3-kurt.ogg" type="AudioStream" id=1]

[node name="BG" type="Node2D"]

[node name="EngineHum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
max_distance = 500.0
attenuation = 1.62451
bus = "Sfx"

