general :
	- Privacy Policy page

itch.io :
	- Title
	- Short Description
	- Title Image :
		- min 315x250, recommended 630x500
	- Screenshot : Any size, rec 3 to 5
	- Classification : Video Game

steam :
	- App fee 100$
	- Bank & cie info
		- tax form (form W-8BEN)
	- Steamworks integration ?
		- package game using steamworks SDK
	- 1 month review process after account creation
	- 5 days review process after app submission
	- 2 weeks minimum "coming soon" page
	- Assets :
		- 460x215 Capsule image with game title
		- 231x87 Small Capsule image with logo
		- 616x353 Main Capsule image
		- 32x32 jpg Community Icon
		- 32x32 .ico Client Icon (destop shortcut)
		- 184x69 jpg typically same as store page small capsule
		- Screenshots (idealy high-res, widescreen (ie : 1280x720 or 1920x1080))
		- Page Background 1438x810
		- Bundle Asset ? 707x232

iOS :
	- required 1242x2208 (portrait and/or landscape), 2048x2732
		- 6.5" : 1242x2688
		- 5.5" : 1242x2208
		- ipad : 2048x2732 or 2732x2048
	- optional but needed ? 1242x2688, 
	- (https://splitmetrics.com/blog/app-store-screenshots-guide/)
		- 5 images
		- iPhone 3+4 (640x960)
		- iPhone 5 (640x1136)
		- iPhone 6/7/8 (750x1334)
		- *****iPhone 6/7/8+ (1242x2208)
		- iPhone X (1125x2436)
		- iPad (1536x2048)
		- iPad Pro (2048x2732)
		- Apple Watch (312x390)
		- translate screenshots ?

EA ? :
	-