[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/animations/chaos_fx.gd" type="Script" id=1]
[ext_resource path="res://data/textures/temp_ball.png" type="Texture" id=2]
[ext_resource path="res://data/textures/bullet_bw.png" type="Texture" id=3]
[ext_resource path="res://data/sounds/sfx/chaos/sfx_sounds_negative1.wav" type="AudioStream" id=4]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.787879, 1 )
colors = PoolColorArray( 0.111267, 0.650543, 0.890137, 1, 0.121569, 0.596078, 0.933333, 1, 0.141176, 0.560784, 0.929412, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.4 ), 0.0, 0.0, 0, 0, Vector2( 0.201133, 0.836364 ), 0.411422, 0.411422, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=3]
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 500.0
damping_random = 0.35
scale = 0.5
scale_random = 0.51
scale_curve = SubResource( 7 )
color_ramp = SubResource( 2 )

[node name="chaos_fx" type="Node2D"]
position = Vector2( 162.881, 296.953 )
scale = Vector2( 0.5, 0.4 )
script = ExtResource( 1 )
rand_offset_x = Vector2( -30, 30 )
rand_offset_y = Vector2( -30, 30 )
ttl = 0.18

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 5 )
rotation = 3.14159
amount = 250
lifetime = 0.5
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
