[gd_scene load_steps=7 format=2]

[ext_resource path="res://data/private/textures/Haberdash_curses_12x12.png" type="Texture" id=1]
[ext_resource path="res://scripts/animations/emp_fx.gd" type="Script" id=2]
[ext_resource path="res://data/shaders/emp_particle.tres" type="Material" id=3]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.990099, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.194719, 1, 1, 1, 0 )

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("area:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[node name="emp_hit_fx" type="Node2D"]
z_index = 1000
script = ExtResource( 2 )

[node name="area" type="CPUParticles2D" parent="."]
material = ExtResource( 3 )
scale = Vector2( 2, 2 )
z_index = 1000
amount = 60
lifetime = 0.5
texture = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 35.14
direction = Vector2( 0, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
linear_accel = 77.12
angle = 360.0
angle_random = 1.0
scale_amount = 1.16
scale_amount_random = 0.39
color_ramp = SubResource( 4 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "boom"
anims/boom = SubResource( 5 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
