[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/animations/hull_hit_fx.gd" type="Script" id=1]
[ext_resource path="res://scenes/tileset_source/player.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.433566, 1 )
colors = PoolColorArray( 1, 0.370346, 0.015625, 1, 0.718771, 0.906049, 0.963379, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.727448, 0.9928 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 72.7
gravity = Vector3( 0, 0, 0 )
initial_velocity = 95.0
initial_velocity_random = 1.0
angular_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 6.04
scale = 2.5
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="hull_hit_fx" type="Node2D"]
script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -27.7205, -6.67345 )

[node name="Particles2D" type="Particles2D" parent="."]
z_index = 1000
amount = 70
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )

