[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/textures/space-sprite.png" type="Texture" id=1]
[ext_resource path="res://scenes/Animations/ShipAnimations2.tscn" type="PackedScene" id=2]

[node name="battleship" type="Sprite"]
z_index = 900
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 256, 128, 128 )

[node name="MovementAnimations" parent="." instance=ExtResource( 2 )]

