[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tileset_source/nebula/nebula_tiles_tilesetter.tres" type="TileSet" id=1]
[ext_resource path="res://data/shaders/nebula.tres" type="Material" id=3]

[node name="Nebula2" type="Node2D"]
z_index = 1500

[node name="TileMap" type="TileMap" parent="."]
material = ExtResource( 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_custom_transform = Transform2D( 128, 0, 0, 128, 0, 0 )
format = 1
