[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/private/textures/space-sprite.png" type="Texture" id=1]
[ext_resource path="res://scenes/tileset_source/planet_hit_fx.tscn" type="PackedScene" id=2]

[node name="planet_b" type="Sprite"]
z_index = 5
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 0, 128, 128 )

[node name="hit_fx" parent="." instance=ExtResource( 2 )]

