[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/private/textures/dialog_atlas.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -367.0
margin_bottom = -285.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 107, 116 )
patch_margin_left = 6
patch_margin_top = 47
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

